= S1037 - 240W LED Assembly, 2 Pendants W/driver MK 2 =

==Bill of Materials==
Generated on: 2020-10-23 16:45:29.8906166 -0700 PDT m=+2.488999701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1052]]
|18/2 AWG, SPT-1 300V, Black Sheath
|10
|
|-
|[[M1268]]
|LED Heatsink - Custom Extrusion with drilled and tapped holes, anodized blue
|2
|
|-
|[[P1101]]
|Meanwell 240 watt HLG Driver
|1
|
|-
|[[P1144]]
|"IP LED MK2"
Custom MCPCB LED Board 50%  more LEDs
|2
|Not used?
|-
|[[B1547]]
|18-8 Stainless Steel Lanyard - Not for Lifting
Loop-to-90 Degree-Eye, 1/16" Rope Diameter, 18" Long, Nylon
|8
|
|-
|[[B1548]]
|316 Stainless Steel Carabiner-Not for Lifting
100 lbs. Capacity, 1/4" Thick, 1/4" Narrow-End Inside Width
|2
|
|-
|[[B1549]]
|Box Plastic, ABS Black Cover Included 2.362" L x 1.378" W (59.99mm x 35.00mm) X 0.787" (19.99mm)
|1
|
|-
|[[B1550]]
|100k Ohm 1 Gang Linear Panel Mount Potentiometer None 1 Turn Carbon 0.5W, 1/2W Solder Lug
|1
|
|-
|[[B1551]]
|Circular - 0.430" (10.92mm) Grommet 0.280" (7.11mm) Black
|1
|
|-
|[[B1552]]
|Serrated Knob 0.236" (6.00mm) Shaft with Line on Side Plastic Black
|1
|
|-
|[[B1107]]
|#10-32 Nylocks
|8
|
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|8
|
|-
|[[M1212]]
|0.125 Polycarbonate LED Pendant Splash Guard
|2
|
|-
|[[B1328]]
|#10-32 x 3/4" Phillips Drive Pan Head Grade 18-8 Type F Point Stainless Steel Thread Cutting Screw
|4
|
|-
|[[B1282]]
|#10 x 0.688" OD Grade 18-8 Stainless Steel Fender Washer
|38
|
|-
|[[B1327]]
|#10-32 x 3/8" SS self-tapping screw
|28
|
|-
|[[B1234]]
|#12 Nylon Plastic Washer
|38
|
|-
|[[M1104]]
|LED solder squisher
|2
|
|-
|[[B1108]]
|Nylon Unthreaded Spacer, 1/2" Od, 0.375" Length, #10 Screw Size
|10
|
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|10
|
|}

----
End-of-autogenerated