= S1038 - Teflon coated Coil Heat exchanger =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.5186231 -0700 PDT m=+4.117006201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1186]]
|Heat Exchanger Gasket, 1/8" Thk Neoprene 60 Duro
|1
|
|-
|[[B1202]]
|FEP coated silicone core o-ring 341
|1
|
|-
|[[B1255]]
|316 Stainless Steel Threaded Pipe Fitting, Low-Pressure, Locknut, 3 NPSL Female
|1
|
|-
|[[W1011]]
|Heat Exchanger hard coat anodization and Teflon coating
|1
|
|-
|[[M1149]]
|Heat Exchanger Coil and welding to base
|1
|
|-
|[[M1150]]
|Heat Exchanger Aluminum base
|1
|
|}

----
End-of-autogenerated