= S1039 - Replacement LED for Customer MK1, mounted on anodized heatsink with pigtail for electrical Connection =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.0486158 -0700 PDT m=+3.646998901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1040]]
|Replacement LED for Customer MK2, mounted on anodized heatsink with pigtail for electrical Connection
|1
|
|-
|[[P1144]]
|"IP LED MK2"
Custom MCPCB LED Board 50%  more LEDs
|-1
|
|-
|[[P1100]]
|Custom MCPCB LED Board (MK1)
|1
|
|}

----
End-of-autogenerated