= S1040 - Replacement LED for Customer MK2, mounted on anodized heatsink with pigtail for electrical Connection =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.973615 -0700 PDT m=+3.571998101
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1112]]
|#8 NC Nylocks
|4
|
|-
|[[B1328]]
|#10-32 x 3/4" Phillips Drive Pan Head Grade 18-8 Type F Point Stainless Steel Thread Cutting Screw
|2
|
|-
|[[R1052]]
|18/2 AWG, SPT-1 300V, Black Sheath
|3
|
|-
|[[B1104]]
|#10-32 BHCS 1"
|4
|
|-
|[[B1282]]
|#10 x 0.688" OD Grade 18-8 Stainless Steel Fender Washer
|19
|
|-
|[[B1327]]
|#10-32 x 3/8" SS self-tapping screw
|19
|
|-
|[[B1234]]
|#12 Nylon Plastic Washer
|19
|
|-
|[[M1268]]
|LED Heatsink - Custom Extrusion with drilled and tapped holes, anodized blue
|1
|
|-
|[[P1144]]
|"IP LED MK2"
Custom MCPCB LED Board 50%  more LEDs
|1
|
|-
|[[M1104]]
|LED solder squisher
|1
|
|}

----
End-of-autogenerated