= S1043 - pH Probe Holder with 2" Sanitary Flange and Nut for Tightning =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.8606153 -0700 PDT m=+3.458998401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1634]]
|3.5X12 METRIC O-RING
EPDM 70 DURO BLACK
CS: 3.50MM (0.138 IN)
ID: 12.00MM (0.472 IN)
|1
|This oring was hard to source. Just FYI
|-
|[[M1170]]
|pH Probe holder triclamp body
|1
|
|-
|[[M1171]]
|pH Probe holder nut
|1
|
|-
|[[M1172]]
|pH Probe holder Screw
|1
|
|}

----
End-of-autogenerated