= S1041 - MK2.0 PBR 1250L Manifold machined components =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.3166173 -0700 PDT m=+2.915000401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1068]]
|3/4"  OD x 1/2" hose  Barb Insert
|1
|
|-
|[[M1142]]
|Barb for 1250 Manifold bottom
|1
|
|-
|[[M1031]]
|1.5" Triclamp X 1.625" spigot step
|2
|
|-
|[[M1091]]
|2" Triclamp for the 1250L Manifold
|1
|
|-
|[[M1088]]
|Machined 1250L Manifold Body
|1
|
|-
|[[M1141]]
|OD acrylic for 1250L manifold
|1
|
|}

----
End-of-autogenerated