= S1044 - PBR 1250L Acrylic Tank =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.607621 -0700 PDT m=+3.206004101
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1068]]
|3/4"  OD x 1/2" hose  Barb Insert
|1
|overflow
|-
|[[M1128]]
|Seam Reinforcer 1250L
|2
|
|-
|[[M1090]]
|4" Acrylic Triclamp Flange stub
|1
|
|-
|[[R1035]]
|weld on 42 mixing tip
|60
|
|-
|[[S1147]]
|PBR1250 Acrylic Top Rim
|1
|
|-
|[[S1145]]
|PBR1250 SideWall Blank
|2
|1/4" cones
|-
|[[S1146]]
|PBR1250 Dome Blank
|1
|3/8" cones and tips
|-
|[[S1143]]
|3/8" Acrylic Cone for PBR1250 - Single
|8
|2x sidewalls
|-
|[[S1144]]
|1/4" Acrylic Cone for PBR1250 - Single
|6
|1 top rim, 1 dome blank
|-
|[[R1034]]
|Weld on 42 230ml
|28
|
|-
|[[M1287]]
|4in triclamp annulus
|1
|
|}

----
End-of-autogenerated