= S1042 - PBR1250 1/2" Acrylic Lid with 2" TC connection for Spray system =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.8456179 -0700 PDT m=+4.444001001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1124]]
|Lid Stringer middle
|1
|
|-
|[[R1031]]
|50 DUROMETER SILICONE ORING .250
|12.5
|
|-
|[[M1068]]
|3/4"  OD x 1/2" hose  Barb Insert
|2
|
|-
|[[M1122]]
|1250L main Lid Stringer
|2
|
|-
|[[M1031]]
|1.5" Triclamp X 1.625" spigot step
|3
|
|-
|[[M1144]]
|Top Bearing Lid Connection
|1
|
|-
|[[S1148]]
|PBR1250 Acrylic Lid
|1
|
|-
|[[M1209]]
|Side lid stringer with handle, long
|2
|
|-
|[[M1210]]
|Side lid stringer with handle, short
|2
|
|-
|[[M1206]]
|Lid Stringer Handle
|2
|
|-
|[[B1089]]
|5/16" roofing washers (neoprene)
|4
|mounting Lid stringer Handle to lid stringer
|-
|[[B1091]]
|1/4"-20 BHCS 1"
|4
|mounting Lid stringer Handle to lid stringer
|-
|[[W1035]]
|Machining for PBR1250 Lid Stringers
|1
|
|-
|[[B1430]]
|14 oz. Can of Food-Grade Grease
|0.05
|grease for Oring
|}

----
End-of-autogenerated