= S1054 - MK2.0 PBR1250L External Spray Plumbing, from top triclamp to CIP pump outlet =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.0596181 -0700 PDT m=+4.658001201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1259]]
|LASCO 2" 90 Elbow (Slip x Slip) PVC Schedule 40
|2
|
|-
|[[B1254]]
|3/4" Slip PVC Ball Valve
|1
|
|-
|[[B1266]]
|#32 1-9/16" to 2-1/2"Dia 9/16"W S/S Worm Drive Clamp w/ 316 S/S Screw
|6
|
|-
|[[M1070]]
|Eccentric Reducer Puck
|1
|
|-
|[[B1252]]
|2" Slip PVC Ball Valve
|1
|
|-
|[[B1183]]
|2" non-equalateral socket Septic Wye
|1
|
|-
|[[M1093]]
|2" Spigot to 2" triclamp Adapter
|1
|
|-
|[[B1253]]
|2" Spigot x 2" Barb
|5
|
|-
|[[R1091]]
|2" Clear SCH40 PVC Pipe
|4.5
|
|-
|[[R1003]]
|Clear PVC Tubing 3A Sanitary, 2" ID, 2 1/2" OD, 1/4" Wall Thickness
|6
|
|-
|[[B1271]]
|3/4" Insert x Spigot Adapter PVC Schedule 40
|1
|
|}

----
End-of-autogenerated