= S1051 - Ultraheader, 60Hz, 120V =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.6326186 -0700 PDT m=+3.231001701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1188]]
|Ultraheader Unit
|1
|
|-
|[[P1205]]
|MEM UF 4.0" x 40" Hollow Fiber VK-0049
|2
|UF membranes
|-
|[[P1207]]
|Adapter End for M-UF40XXHFXX Hollow Fiber UF End Adapter
|4
|UF end caps
|-
|[[B1293]]
|UV Lamp 4 Prong, 40 Watt, 33.5"
|1
|
|-
|[[S1182]]
|Ultraheader Backflush Union
|1
|Backflush union to gardenhose adapter for backflush
|-
|[[B1673]]
|Molykote Compound 111 - 6 Gram Pillow Pack
|2
|
|}

----
End-of-autogenerated