= S1055 - Spray Post, PBR1250L =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.2996192 -0700 PDT m=+3.898002301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1298]]
|LASCO 2" x 1 1/2" Reducing Bushing (Spigot x Slip) PVC Schedule 40
|1
|
|-
|[[S1128]]
|DURA 2" x 2" x 1" Reducing Tee (Slip x Slip x Slip) PVC Schedule 40 with drilled cotter pin hole
|1
|
|-
|[[M1246]]
|Stationary Spray Head aka Stay Ball
|3
|
|-
|[[R1090]]
|1.5" Clear SCH40 PVC Pipe
|2.75
|
|-
|[[R1091]]
|2" Clear SCH40 PVC Pipe
|1.8
|
|-
|[[B1628]]
|DURA 1 1/2" x 1 1/2" x 1" Reducing Tee (Slip x Slip x Slip) PVC Schedule 40
|1
|
|-
|[[B1627]]
|DURA 2" x 2" x 1" Reducing Tee (Slip x Slip x Slip) PVC Schedule 40 - 50
|2
|
|-
|[[M1119]]
|Tri Force rotary centralizer
|1
|
|-
|[[R1157]]
|1.0" Clear SCH40 PVC Pipe
|2
|
|-
|[[R1034]]
|Weld on 42 230ml
|0.25
|
|}

----
End-of-autogenerated