= S1050 - MK2.0 PBR 1250L, 120V/60Hz =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.7876186 -0700 PDT m=+3.386001701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1098]]
|1/4" x 1.250" OD Grade 18-8 Stainless Steel Fender Washer
|16
|Between lid squisher and wing nuts
|-
|[[B1218]]
|1/4-20 x 1.25" BHCS 316SS
|16
|
|-
|[[B1207]]
|4" Triclamp gasket silicone
|1
|Manifold to dome
|-
|[[S1082]]
|MK2.0 Air inlet LLDPE tubing run
|1
|
|-
|[[S1081]]
|MK2.0 Water inlet LLDPE tubing run
|1
|
|-
|[[B1094]]
|1/4"-20 wingnuts
|16
|For connecting lid to reactor
|-
|[[S1097]]
|PBR 1250 Accessories Kit
|1
|
|-
|[[B1165]]
|4" nylon  tri clamp clamp
|1
|Manifold to dome
|-
|[[S1057]]
|Spray post bearing assembly
|1
|Connects to and stays with the lid
|-
|[[R1026]]
|3/8" white PVC (Vycom)
|0.5
|raw material for MaxProto parts. Batch cost
|-
|[[S1080]]
|Manifold air Tubing & QDC
|1
|
|-
|[[S1077]]
|Overflow tubing run and fittings
|1
|Left on PBR for Shipping
|-
|[[R1019]]
|3/4" white PVC (Vycom)
|0.5
|raw material for MaxProto parts. Batch cost
|-
|[[S1085]]
|Lid crush resistant tubing
|1
|
|-
|[[S1079]]
|Air line crush resistant tubing run
|1
|
|-
|[[S1078]]
|MK2.0 Water Inlet crush resistant tubing run
|1
|
|-
|[[S1055]]
|Spray Post, PBR1250L
|1
|
|-
|[[W1010]]
|3/8" PVC machining for 1250L
|1
|Batch cost for machined parts from MaxProto
|-
|[[S1054]]
|MK2.0 PBR1250L External Spray Plumbing, from top triclamp to CIP pump outlet
|1
|Pump to lid
|-
|[[S1042]]
|PBR1250 1/2" Acrylic Lid with 2" TC connection for Spray system
|1
|
|-
|[[S1075]]
|PVC Top Rim Assembly
|1
|Includes LED drivers
|-
|[[S1066]]
|MK2.0 PBR1250L Manifold with sensors and triclamps
|1
|
|-
|[[S1063]]
|60 Hz, Front Panel Assembly
|1
|
|-
|[[S1044]]
|PBR 1250L Acrylic Tank
|1
|
|-
|[[S1067]]
|Assembled aluminum light shell with LEDs and heatsinks
|1
|
|-
|[[S1059]]
|MK2.0 60 Hz, PBR1250L steel base assembled and ready for tank
|1
|
|-
|[[B1204]]
|316 Stainless Steel Cotter Pin, 1/8" Diameter, 3" Long
|1
|Connects spray post to top bearing assembly
|-
|[[B1203]]
|316 Stainless Steel Cotter Pin, 5/16" Diameter, 5" Long
|1
|connects top bearing assembly to triclamp lid connection on lid
|-
|[[M1205]]
|Powder Coated Squish Plate_01875 Steel_4.0
|1
|Lid squisher
|-
|[[W1027]]
|ETL Inspection
|1
|
|}

----
End-of-autogenerated