= S1052 - Automated Harvest Line =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.0676159 -0700 PDT m=+3.665999001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1120]]
|10.5" Length of 3/8" ID x 5/8" OD x 1/8" Wall PharMed® Tubing for Harvest Pump
|1
|
|-
|[[B1193]]
|MALE 3/8" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Insert - Shutoff
|2
|
|-
|[[B1195]]
|FEMALE 3/8" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|2
|
|-
|[[B1708]]
|Constant-Tension Spring Clamps 17-7 PH Stainless Steel, for 5/8" OD Firm Hose and Tube
|5
|
|-
|[[R1170]]
|High-Temperature Silicone Rubber Tubing
for Food and Beverage, 3/8" ID, 5/8" OD
|6
|
|}

----
End-of-autogenerated