= S1059 - MK2.0 60 Hz, PBR1250L steel base assembled and ready for tank =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.0956149 -0700 PDT m=+3.693998001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1017]]
|pH plug
|1
|Spray pump mounting
|-
|[[B1091]]
|1/4"-20 BHCS 1"
|2
|CO2 Bracket Mounting
|-
|[[B1094]]
|1/4"-20 wingnuts
|2
|CO2 Bracket Mounting, Spray pump mounting
|-
|[[B1095]]
|1/4"-20 Nylocks
|2
|CO2 Bracket Mounting
|-
|[[B1095]]
|1/4"-20 Nylocks
|2
|Spray pump mounting
|-
|[[B1098]]
|1/4" x 1.250" OD Grade 18-8 Stainless Steel Fender Washer
|2
|Spray pump mounting
|-
|[[B1099]]
|1/4" roofing washers (neoprene)
|6
|CO2 Bracket Mounting
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|2
|co2 solenoid attach
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|3
|Harvest Pump Mounting
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|3
|Water inlet valve mounting
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|4
|Air pump mounting
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|3
|Chiller Junction Box Mounting
|-
|[[B1107]]
|#10-32 Nylocks
|2
|CO2 Bracket Mounting
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|24
|cable clip mounting
|-
|[[B1107]]
|#10-32 Nylocks
|3
|Harvest Pump Mounting
|-
|[[B1107]]
|#10-32 Nylocks
|4
|Chiller pump mounting
|-
|[[B1108]]
|Nylon Unthreaded Spacer, 1/2" Od, 0.375" Length, #10 Screw Size
|4
|Chiller pump mounting
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|4
|CO2 Bracket Mounting
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|2
|co2 solenoid attach
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|6
|Harvest Pump Mounting
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|3
|Water inlet valve mounting
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|4
|Air pump mounting
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|4
|Chiller pump mounting
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|3
|Chiller Junction Box Mounting
|-
|[[B1166]]
|Screw-in Mount Cable Holders
for 1-1/2" Maximum Bundle Diameter
|16
|
|-
|[[B1168]]
|Screw-In Mount Cable Holders
for 3/4" Maximum Bundle Diameter
|8
|
|-
|[[B1218]]
|1/4-20 x 1.25" BHCS 316SS
|1
|CO2 Bracket Mounting
|-
|[[B1219]]
|BHCS 1/4-20 x 2 1/4" 316
|1
|Spray pump mounting
|-
|[[B1220]]
|BHCS 1/4-20 x 7/8 316
|4
|Vamp clips
|-
|[[B1222]]
|BHCS 10-32 x 1/2 316
|24
|cable clip mounting
|-
|[[B1229]]
|SHCS 6-32 x 3/4 316
|30
|Bumper mounting
|-
|[[B1234]]
|#12 Nylon Plastic Washer
|3
|CO2 Bracket Mounting
|-
|[[B1305]]
|BHCS 1/4-20 x 1-7/8" 316
|1
|Spray pump mounting
|-
|[[B1527]]
|BHCS 10-32 x 1 1/4 316
|2
|CO2 Bracket Mounting
|-
|[[B1527]]
|BHCS 10-32 x 1 1/4 316
|4
|Chiller pump mounting
|-
|[[M1094]]
|Long front bumper 1250L
|1
|
|-
|[[M1096]]
|Vamp Clip Bumper 1250L
|1
|
|-
|[[M1097]]
|Bumper 1250L
|6
|
|-
|[[M1114]]
|swivel Vamp Clip
|2
|Cistern bumper and spray plumbing/overflow tube grab bumper
|-
|[[M1183]]
|Tie down bumper
|4
|
|-
|[[M1198]]
|Cistern Bumper, vamp clip
|1
|
|-
|[[M1227]]
|PBR1250L Neoprene Base Gasket, 1/8" Thk Neoprene 60 Duro
|3
|
|-
|[[M1259]]
|Water Inlet Tube Bumper for 1250L
|1
|
|-
|[[S1058]]
|MK2.0 Powder Coated Steel Base and feet, 8-leg
|1
|
|-
|[[S1061]]
|Harvest Pump assembly
|1
|
|-
|[[S1070]]
|Water Inlet Valve Assembly
|1
|
|-
|[[S1071]]
|MK2.0 60 Hz, Air Pump Assembly
|1
|
|-
|[[S1072]]
|Chiller Plate subassembly
|1
|Mounting hardware is included in Sub
|-
|[[S1073]]
|60 Hz, Spray Pump subassembly
|1
|
|-
|[[S1081]]
|MK2.0 Water inlet LLDPE tubing run
|1
|
|-
|[[S1087]]
|CO2 Solenoid assembly
|1
|
|-
|[[S1091]]
|Chiller Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|1
|
|-
|[[S1093]]
|1250L Potted Base Feet Assembly
|8
|
|}

----
End-of-autogenerated