= S1062 - MK2.0 60Hz, Standard Temperature Control System =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.9206164 -0700 PDT m=+4.518999501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1501]]
|1" Insert Spigot
|6
|Heat exchanger base to tubing
|-
|[[B1503]]
|1" x 3/4" Reducing Bushing (Spigot x Slip) PVC
|1
|
|-
|[[B1001]]
|3/4" hb to 3/4 FPT Elbow
|1
|pump outlets
|-
|[[B1271]]
|3/4" Insert x Spigot Adapter PVC Schedule 40
|1
|
|-
|[[B1290]]
|3/4" Union (FIPT x FIPT) PVC Schedule 40
|1
|
|-
|[[R1126]]
|3/4" ID Clear Vinyl Tubing
|5.5
|
|-
|[[B1502]]
|3/4" x 1" reducing male adapter (MIPT x Insert) Polyethylene
|1
|
|-
|[[B1498]]
|Inline Tee Reducer, 3/4 x 3/4 x 1 Barbed Male
|2
|
|-
|[[B1504]]
|3/4" FPT (female NPT) x 1" Barb/Insert Fittings
|2
|
|-
|[[R1136]]
|1" clear vinyl tubing
|4
|
|-
|[[B1500]]
|1" union (slip x slip) PVC
|3
|
|-
|[[S1047]]
|Chiller Cistern Assembly
|1
|
|-
|[[P1103]]
|Iwaki® Magnetic Drive Pumps WMD 20RLT 115VAC 60Hz
|1
|
|-
|[[B1619]]
|ZIPport field wireable connector, 7/8in - 16 UN2 thread nut 3-pin male
|1
|
|-
|[[S1114]]
|Ti HeatX Installed into 1250L reactor
|2
|
|-
|[[P1026]]
|Teco TK-2000 With external temperature probe
|1
|
|-
|[[B1540]]
|#12 11/16" to 1-1/4"Dia 9/16"W S/S Worm Drive Clamp w/ 316 S/S Screw
|24
|
|}

----
End-of-autogenerated