= S1061 - Harvest Pump assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.6846154 -0700 PDT m=+4.282998501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1157]]
|PBR1250 Harvest Pump Pigtail
|1
|
|-
|[[B1174]]
|Fan Accessories BLK PLSTC GUARD 2.36
|1
|
|-
|[[B1107]]
|#10-32 Nylocks
|4
|
|-
|[[B1078]]
|Butt Splice Vinyl-Insulated Sealed, 16-14 AWG (Blue)
|2
|
|-
|[[B1104]]
|#10-32 BHCS 1"
|4
|
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|2
|
|-
|[[B1042]]
|Bimed NPT 1/2" reducer cord grip, clamp range 0.20 - 0.35" ( 5 - 9 mm)
|1
|
|-
|[[B1169]]
|Mini Round Lightweight Wall Louver
|1
|
|-
|[[M1185]]
|Harvest Pump Gasket, 1/8" Thk Neoprene 60 Duro
|1
|
|-
|[[B1151]]
|FAN AXIAL 60X25MM 24VDC WIRE
|1
|
|-
|[[M1245]]
|Machined Harvest Pump Enclosure
|1
|
|-
|[[P1109]]
|PM-Pump-F65-24V-7.0 LPM, 1/8 Wall Tubing, SS Roller Bearings
|1
|
|}

----
End-of-autogenerated