= S1066 - MK2.0 PBR1250L Manifold with sensors and triclamps =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.0716149 -0700 PDT m=+4.669998001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1043]]
|pH Probe Holder with 2" Sanitary Flange and Nut for Tightning
|1
|
|-
|[[B1206]]
|Tri-Clamp® Gasket, Black EPDM Size: 2"
|1
|pH probe/spray pump gasket
|-
|[[B1164]]
|2" nylon  tri clamp clamp
|1
|ph/ pump intake
|-
|[[B1163]]
|1.5" nylon Triclamp Clamp
|2
|temp & Pressure
|-
|[[S1064]]
|Temperature probe holder assembly
|1
|
|-
|[[S1065]]
|Pressure Sensor to Triclamp assembly
|1
|
|-
|[[S1095]]
|MK2.0 Potted and Calibrated PBR 1250L Manifold with OD
|1
|
|}

----
End-of-autogenerated