= S1069 - 0.2um Filter subassembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.0866134 -0700 PDT m=+2.684996501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1099]]
|1/4" roofing washers (neoprene)
|4
|
|-
|[[B1241]]
|1/2" Tube ID x 3/4" NPT Elbow
|1
|
|-
|[[B1091]]
|1/4"-20 BHCS 1"
|4
|
|-
|[[B1008]]
|3/4"MNPT x 3/8" FNPT reducing bushing
|1
|
|-
|[[B1243]]
|1/2" Tube OD x 3/8" MNPTF Super Speedfit® Male Swivel Elbow Tube Fitting
|1
|
|-
|[[P1038]]
|Virgin Poly Housing for 222 End Cap w/ Fin 3/4 FPT in/out
|1
|
|}

----
End-of-autogenerated