= S1063 - 60 Hz, Front Panel Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.7276138 -0700 PDT m=+4.325996901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1128]]
|Nylon Cable Tie, 4" Long, 7/8" Bundle Diameter, 10 lb. Break Strength, Black
|9
|
|-
|[[B1227]]
|SHCS 6-32 x 1/2 316
|6
|Stir Motor Mounting
|-
|[[B1102]]
|#10-32 BHCS 0.375"
|4
|
|-
|[[B1222]]
|BHCS 10-32 x 1/2 316
|6
|Nutrient Plate Sub mounting
|-
|[[B1107]]
|#10-32 Nylocks
|8
|Mounting legs to front panel treadplate
|-
|[[B1166]]
|Screw-in Mount Cable Holders
for 1-1/2" Maximum Bundle Diameter
|2
|
|-
|[[B1176]]
|3/8" Stem OD x 1/2" Hose ID Super Speedfit® Tube-To-Hose Stem Tube Fitting
|2
|
|-
|[[B1221]]
|BHCS 10-32 x 1 1/2 316
|8
|Mounting legs to front panel treadplate
|-
|[[B1210]]
|3/8" Tube OD Super Speedfit® Bulkhead Union Tube Fitting
|1
|
|-
|[[B1584]]
|#8-32 x 5/8" ASTM F837 Hex Drive Grade 316 Stainless Steel Socket Cap Screw
|4
|Driver Mounting
|-
|[[M1216]]
|LED Driver Cable Assembly (set of 9)
|0
|Drivers for in S1152
|-
|[[P1194]]
|Kytola Flowmeter; (Valve on Outlet); Hand knob in valve; EPDM seals; Acrylic; SS316, max 75 C, 20 bar, 1⁄4” NPT, H2O: 5-75L/hr / 1-20USG/hr
|1
|
|-
|[[P1195]]
|Kytola Flowmeter; (Valve on Inlet); Hand knob in valve; EPDM seals; Acrylic; SS316, max 75 C, 20 bar, 1⁄4” NPT, Air: 5 – 40 NL/min / 10 – 95 SCFH
|1
|
|-
|[[S1060]]
|60Hz Wired Control Box
|1
|
|-
|[[S1166]]
|Single PVC Nutrient Shelf Assembly
|1
|
|-
|[[S1165]]
|Double PVC Nutrient Shelf Assembly
|1
|
|-
|[[M1156]]
|Double Nutrient Shelf Bracket
|1
|
|-
|[[M1173]]
|Double nutrient shelf bracket, large
|1
|
|-
|[[B1305]]
|BHCS 1/4-20 x 1-7/8" 316
|4
|Control Box Mounting
|-
|[[B1095]]
|1/4"-20 Nylocks
|4
|Control Box Mounting
|-
|[[B1099]]
|1/4" roofing washers (neoprene)
|4
|Control Box Mounting
|-
|[[S1127]]
|Front Panel Cowling
|1
|
|-
|[[B1221]]
|BHCS 10-32 x 1 1/2 316
|2
|Cowling to front panel
|-
|[[B1107]]
|#10-32 Nylocks
|2
|Cowling to front panel
|-
|[[S1102]]
|60Hz 120V Reactor Power Cord
|1
|
|-
|[[S1163]]
|PBR1250 Front Panel Legs
|2
|
|-
|[[S1164]]
|Nutrient Stir Motor Assembly
|3
|
|-
|[[B1025]]
|1/4 Mpt x 3/8 jg elbow
|4
|JG into Air and water Flow Meter
|-
|[[B1107]]
|#10-32 Nylocks
|2
|double nutrient shelf bracket mounting
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|2
|double nutrient shelf bracket mounting
|-
|[[M1272]]
|OD Sensor Cable
|1
|
|-
|[[S1219]]
|Pressure Sensor Pigtail
|1
|
|}

----
End-of-autogenerated