= S1067 - Assembled aluminum light shell with LEDs and heatsinks =

==Bill of Materials==
Generated on: 2020-10-23 16:45:29.9076169 -0700 PDT m=+2.506000001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|56
|mounting heatsinks to tread plate
|-
|[[B1107]]
|#10-32 Nylocks
|56
|mounting heatsinks to tread plate
|-
|[[B1042]]
|Bimed NPT 1/2" reducer cord grip, clamp range 0.20 - 0.35" ( 5 - 9 mm)
|2
|top light
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|14
|Top light assembly
|-
|[[B1080]]
|Fastener Mount Cable Holder Curled Circle, for 1/2" Bundle Diameter
|16
|Top light cable management
|-
|[[R1146]]
|1/8" x 100' x .375" Black Neoprene Rubber Edge Trim
|20
|Top light trim
|-
|[[B1107]]
|#10-32 Nylocks
|2
|Overflow tube grabber mounting screws
|-
|[[S1169]]
|Anodized Checkerplate Light Shells for PBR1250L
|1
|
|-
|[[S1090]]
|MK2 LED panels (x2) mounted on heatsinks
|9
|
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|4
|Top light assembly
|-
|[[B1107]]
|#10-32 Nylocks
|18
|Top light assembly
|-
|[[B1329]]
|4 Pin Harsh Environment DC Connector
|1
|Top light connector
|-
|[[M1248]]
|1250L Overflow Tube Grabber
|1
|
|}

----
End-of-autogenerated