= S1068 - PBR1250L Crate =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.6896182 -0700 PDT m=+3.288001301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1422]]
|5/16" zinc plated flat washers
|4
|
|-
|[[B1089]]
|5/16" roofing washers (neoprene)
|4
|
|-
|[[B1423]]
|5/16-18 zinc nyloc nuts
|8
|
|-
|[[B1424]]
|#10 Zinc plated flat washer
|50
|
|-
|[[B1490]]
|OBS
|10
|
|-
|[[B1412]]
|90 Bent Brace, 4"x7/8" Z Boxed Corn
|5
|
|-
|[[B1420]]
|steel flat strap, mending brace
|8
|
|-
|[[B1382]]
|3" long #8 Screws zinc plated, self countersinking, Robertson head
|100
|
|-
|[[R1135]]
|HR HOLLOW STRUCT.TUBE A500GRC 1"x1"x.1250"x24'
|10
|
|-
|[[B1556]]
|#12-11 x 3/4" Hex Screw
|100
|
|-
|[[B1398]]
|#10 x 1.25" Countersink wood screw
|150
|
|-
|[[B1411]]
|5/16" Tie-Rod, T ROD Z 5/16-18 X 6' Zinc plated
|4
|
|-
|[[M1269]]
|72x76x84-3/8 Crate
w/ 2way Pallet Bottom, HT Certified
|1
|
|-
|[[B1648]]
|Piano Hinge with Holes Steel, 3" Overall Width, 0.430" Knuckle Diameter
|1
|
|-
|[[M1249]]
|Wood Horseshoe for shipping
|8
|
|}

----
End-of-autogenerated