= S1073 - 60 Hz, Spray Pump subassembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.8976162 -0700 PDT m=+3.495999301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1095]]
|1/4"-20 Nylocks
|4
|
|-
|[[B1507]]
|5/16" 316ss flat washer
|4
|
|-
|[[B1093]]
|1/4"-20 BHCS 1.5"
|4
|
|-
|[[B1661]]
|2" Union for Advance 4000
|1
|
|-
|[[B1299]]
|Nylon Unthreaded Spacers 3/4" OD, 3/8" Length, for 5/16" Screw Size
|4
|
|-
|[[M1117]]
|1250L Spray pump mounting plate
|1
|
|-
|[[P1104]]
|PBR 1250L ADVANCE 4000 3hp Centrifugal drive pump 120 VAC 60hz
|1
|
|-
|[[S1151]]
|MK2.0 PBR1250 Spray Pump Cord
|1
|
|-
|[[B1253]]
|2" Spigot x 2" Barb
|1
|
|-
|[[S1099]]
|CIP Pump Inlet
|1
|
|}

----
End-of-autogenerated