= S1075 - PVC Top Rim Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.0046173 -0700 PDT m=+4.603000401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1584]]
|#8-32 x 5/8" ASTM F837 Hex Drive Grade 316 Stainless Steel Socket Cap Screw
|28
|
|-
|[[B1102]]
|#10-32 BHCS 0.375"
|22
|
|-
|[[B1081]]
|Fastener Mount Cable Holder
Curled Circle, for 1" Bundle Diameter
|4
|
|-
|[[B1219]]
|BHCS 1/4-20 x 2 1/4" 316
|16
|
|-
|[[M1118]]
|PVC top rim 1250L (8 pieces)
|1
|
|-
|[[S1152]]
|PBR1250 LED Driver Assembly (#1-9)
|1
|
|-
|[[M1114]]
|swivel Vamp Clip
|1
|Spray system upper vamp clip
|-
|[[B1091]]
|1/4"-20 BHCS 1"
|2
|Vamp Clip mounting
|-
|[[B1168]]
|Screw-In Mount Cable Holders
for 3/4" Maximum Bundle Diameter
|10
|
|-
|[[B1166]]
|Screw-in Mount Cable Holders
for 1-1/2" Maximum Bundle Diameter
|3
|
|}

----
End-of-autogenerated