= S1079 - Air line crush resistant tubing run =

==Bill of Materials==
Generated on: 2020-10-23 16:45:29.9206162 -0700 PDT m=+2.518999301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|4
|
|-
|[[B1194]]
|FEMALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|1
|
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|3.3
|
|-
|[[P1041]]
|Kleenpak™ Capsule with Emflon® PFRmembrane 9/16HB KA3PFRP6
|1
|
|}

----
End-of-autogenerated