= S1071 - MK2.0 60 Hz, Air Pump Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.0196154 -0700 PDT m=+2.617998501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1225]]
|BHCS M4 x 25mm 18-8
|4
|
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|2
|
|-
|[[B1024]]
|1/4" mNPT x 3/8 JG adapter
|1
|
|-
|[[B1190]]
|Medium-Pressure Brass Check Valve, 1/4 NPT Female x 1/4 NPT Female, Buna-N Seal
|1
|
|-
|[[P1107]]
|ET 80 Air pump (60Hz)
|1
|
|-
|[[M1099]]
|Et 80 Adapter plate
|1
|
|-
|[[S1156]]
|PBR1250 Air Pump Pigtail
|1
|
|}

----
End-of-autogenerated