= S1070 - Water Inlet Valve Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.6536129 -0700 PDT m=+4.251996001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|2
|
|-
|[[B1237]]
|1/2" JG x 1/2" MNPTF Swivel Elbow
|2
|
|-
|[[P1124]]
|Electric Actuated Ball Valve PVC/EPDM 1/2", 24-240V AC/DC
|1
|
|-
|[[M1112]]
|Valworks Ball valve bracket inside
|1
|
|-
|[[M1113]]
|Valworks Ball valve bracket outside
|1
|
|-
|[[S1154]]
|PBR1250 Water Inet Valve Pigtail
|1
|
|}

----
End-of-autogenerated