= S1077 - Overflow tubing run and fittings =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.0086163 -0700 PDT m=+3.606999401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|5
|
|-
|[[B1192]]
|MALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Insert - Shutoff
|1
|
|-
|[[B1194]]
|FEMALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|1
|
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|7
|
|-
|[[S1076]]
|Teflon Check Valve subassembly
|1
|
|}

----
End-of-autogenerated