= S1072 - Chiller Plate subassembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.9366215 -0700 PDT m=+4.535004601
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1095]]
|1/4"-20 Nylocks
|2
|
|-
|[[B1099]]
|1/4" roofing washers (neoprene)
|8
|
|-
|[[B1091]]
|1/4"-20 BHCS 1"
|4
|
|-
|[[R1093]]
|PVC Rod, 1" Diameter, sold in 5 Feet Long
|0.5
|
|-
|[[B1218]]
|1/4-20 x 1.25" BHCS 316SS
|2
|
|-
|[[R1013]]
|Chemical-Resistant PVC (Type I) Rod, 1-1/2" Diameter
|0.38
|
|-
|[[M1080]]
|1.0" OD PVC ROD x 2.5 L with 1/4-20 tapped holes
|2
|
|-
|[[M1181]]
|1.0" OD PVC ROD x0.625"L with 1/4-20 tapped holes
|2
|
|-
|[[M1182]]
|MK2.0 Chiller Support Plate
|1
|
|}

----
End-of-autogenerated