= S1076 - Teflon Check Valve subassembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.9916176 -0700 PDT m=+3.590000701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1322]]
|High-Temperature Silicone O-Ring, 3/16 Fractional Width, Dash Number 310
|1
|
|-
|[[B1331]]
|PTFE Ball, 1" Diameter
|1
|
|-
|[[B1320]]
|0.720 in 316 SS Compression Spring
|1
|
|-
|[[M1140]]
|Teflon Check Valve Bottom
|1
|
|-
|[[M1145]]
|Teflon Check Valve Top
|1
|
|}

----
End-of-autogenerated