= S1085 - Lid crush resistant tubing =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.3946203 -0700 PDT m=+3.993003401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|4
|
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|0.5
|
|-
|[[B1192]]
|MALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Insert - Shutoff
|2
|one water, one air "blanket"
|}

----
End-of-autogenerated