= S1086 - Header Tank Crate for 65Gal header =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.6636139 -0700 PDT m=+4.261997001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1424]]
|#10 Zinc plated flat washer
|50
|
|-
|[[B1490]]
|OBS
|5
|
|-
|[[B1412]]
|90 Bent Brace, 4"x7/8" Z Boxed Corn
|4
|
|-
|[[B1398]]
|#10 x 1.25" Countersink wood screw
|30
|
|-
|[[B1413]]
|10' Angle Steel, 14Gx1-1/2x10'PnchAng
|2
|
|-
|[[R1129]]
|3/8" standard fir plywood
|5
|
|}

----
End-of-autogenerated