= S1084 - Nutrient tubing and filters =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.5746194 -0700 PDT m=+3.173002501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1250]]
|White 12 Position Acetal Tubing Clamp for Tubing up to 0.45" OD
|1
|
|-
|[[B1240]]
|3/16" Tube ID Barbed Y
|1
|
|-
|[[B1181]]
|3/16" x 3/32" Tube ID Natural Kynar Reduction Coupler
|6
|
|-
|[[B1311]]
|Constant-Tension Spring Clamps, 17-7 PH Stainless Steel, for 5/16" OD Firm Hose and Tube
|16
|
|-
|[[M1084]]
|Teflon 1.5 triclamb x 3/16" barb
|1
|
|-
|[[R1004]]
|Platinum-Cured Silicone Tubing, 3/16"ID x 5/16"OD, 25 ft/pack
|8
|
|-
|[[M1177]]
|Double nutrient barb, teflon
|1
|
|-
|[[S1119]]
|8" Length of pharmed bpt 2.0mm ID x 4.0mm OD For Nutrient Peristaltic Pumps
|3
|
|-
|[[P1113]]
|Mini Kleenpak Capsule with Fluorodyne II DJL Membrane 1⁄4 inch stepped hose barb Autoclavable KA02DJLP2G
|2
|
|}

----
End-of-autogenerated