= S1081 - MK2.0 Water inlet LLDPE tubing run =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.3196306 -0700 PDT m=+3.918013701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1082]]
|1/2 OD x .062" Wall Black LLDPE Tubing, 500ft
|2
|Water inlet tubing
|-
|[[R1006]]
|3/8" OD x .062" Wall Black LLDPE Tubing 500'REEL
|16
|Water inlet tubing
|-
|[[B1306]]
|1/2" Tube OD x 3/8" Tube OD Super Speedfit速 Reducing Union JG Tee Tube Fitting
|2
|Water inlet fittings
|-
|[[B1011]]
|Tube OD 3/8" JG Super Speedfit速 Locking Clip
|16
|
|-
|[[B1615]]
|1/2" Stem OD x 1/2" Hose ID Super Speedfit速 Tube-To-Hose Stem Tube Fitting
|1
|
|-
|[[B1616]]
|1/2" Tube OD Super Speedfit速 Acetal Union Elbow
|1
|
|}

----
End-of-autogenerated