= S1098 - Big Blue Filter Subassembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.4896196 -0700 PDT m=+4.088002701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1324]]
|1" x 1/2" Reducing Bushing (MIPT x FIPT) PVC Schedule 40
|2
|
|-
|[[B1323]]
|Filter Housing Mounting Bracket (Fits 4 1/2" x 10" or 20" Hydronix & Pentek Big Blue Housings)
|1
|
|-
|[[P1112]]
|20" Big Blue water filter Housing from hydronix  1" FPT sockets
|1
|
|-
|[[B1237]]
|1/2" JG x 1/2" MNPTF Swivel Elbow
|2
|
|-
|[[B1089]]
|5/16" roofing washers (neoprene)
|4
|
|-
|[[B1086]]
|5/16-18 BHCS 1"
|4
|
|}

----
End-of-autogenerated