= S1099 - CIP Pump Inlet =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.1116154 -0700 PDT m=+3.709998501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1267]]
|2" Male Adapter (MIPT x Slip) PVC Schedule 40
|1
|
|-
|[[M1068]]
|3/4"  OD x 1/2" hose  Barb Insert
|2
|
|-
|[[M1195]]
|2in triclamp to 2in barb
|1
|
|-
|[[R1003]]
|Clear PVC Tubing 3A Sanitary, 2" ID, 2 1/2" OD, 1/4" Wall Thickness
|0.75
|
|-
|[[B1266]]
|#32 1-9/16" to 2-1/2"Dia 9/16"W S/S Worm Drive Clamp w/ 316 S/S Screw
|1
|2in barb X triclamp
|-
|[[B1194]]
|FEMALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|2
|
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|1.5
|
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|4
|
|}

----
End-of-autogenerated