= S1092 - Header Tank Junction Box Sub Assembly (120V/ 60Hz, Type B Plug) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.3546151 -0700 PDT m=+2.952998201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1091]]
|Chiller Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|1
|
|-
|[[B1473]]
|SPNO Process Flow Switch
|-1
|
|-
|[[B1433]]
|float liquid level switch
|1
|
|-
|[[M1201]]
|Electrical Box Mounting Plate, single gang Bell Outdoor
|-1
|
|-
|[[B1110]]
|#8 NC SHCS 0.5"
|-4
|
|}

----
End-of-autogenerated