= S1096 - Auxillary Nutrient Shelf and Hardware =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.471617 -0700 PDT m=+4.070000101
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1117]]
|24 Gauge Easy-ID Low-Voltage Stranded Cable, dual colour
|1
|
|-
|[[B1153]]
|Micro Gearmotor Enclosure -
|1
|
|-
|[[M1152]]
|Stir Motor Plate
|1
|
|-
|[[B1035]]
|5/16"x 1/4" Magnets
|2
|
|-
|[[B1152]]
|175 RPM Micro GearmotorBlocks
|1
|
|-
|[[M1154]]
|Double Nutrient Shelf Plate
|1
|
|-
|[[M1155]]
|Double Nutrient Shelf Rim
|1
|
|-
|[[M1156]]
|Double Nutrient Shelf Bracket
|1
|
|-
|[[M1173]]
|Double nutrient shelf bracket, large
|1
|
|}

----
End-of-autogenerated