= S1091 - Chiller Junction Box Sub Assembly (120V/ 60Hz, Type B Plug) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.4926143 -0700 PDT m=+3.090997401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1586]]
|15A-125V DETACHABLE POWER CORD SET, NEMA 5-15P PLUG, IEC 60320 C-13 CONNECTOR, 14/3 AWG, SJTO, 105 DEGREE C, 2 POLE-3 WIRE GROUNDING, 6.1 METERS (20 FEET) (240") LONG. BLACK.
|1
|
|-
|[[B1436]]
|Flush-Mount Straight-Blade Receptacle, NEMA 5-15, Female, Gray
|1
|
|-
|[[B1431]]
|Cover for single gang Weatherproof Outlet Box
|1
|
|-
|[[B1432]]
|4 HOLE 1/2"UNIV DEV BOX -DEEP
|1
|
|-
|[[B1473]]
|SPNO Process Flow Switch
|1
|
|-
|[[S1116]]
|Assembled Junction Box PCB
|1
|
|-
|[[B1189]]
|Fully Insulated Quick-Disconnect Terminal, Standard Female, 22-18 AWG, .25" Wide x .032" Thick Tab
|4
|
|-
|[[B1567]]
|WAGO Conn 5 POS Spring Clamp ST Cable Mount 20A Bulk
|3
|
|-
|[[B1041]]
|Bimed NPT 1/2" cord grip, clamp range 0.39 - 0.55" (10 - 14 mm)
|1
|
|-
|[[B1042]]
|Bimed NPT 1/2" reducer cord grip, clamp range 0.20 - 0.35" ( 5 - 9 mm)
|1
|
|-
|[[B1131]]
|Standard Ring Terminal, Noninsulated, 12-10 AWG, #10 Screw/Stud Size
|2
|
|-
|[[R1152]]
|Stranded Wire, 300V AC, 14 Wire Gauge, Black
|1.5
|
|-
|[[R1153]]
|Stranded Wire, 300V AC, 14 Wire Gauge, White
|0.5
|
|-
|[[R1154]]
|Stranded Wire, 300V AC, 14 Wire Gauge, Green/ Yellow
|0.5
|
|-
|[[B1618]]
|ZIPport bulkhead connector, 7/8in - 16 UN2 thread barrel 3-pin female to pigtail, 16 AWG
|1
|
|-
|[[R1052]]
|18/2 AWG, SPT-1 300V, Black Sheath
|2
|
|-
|[[B1613]]
|1-Gang Multi-purpose Gasket, polyethylene foam
|1
|
|-
|[[M1201]]
|Electrical Box Mounting Plate, single gang Bell Outdoor
|1
|
|-
|[[B1110]]
|#8 NC SHCS 0.5"
|4
|
|-
|[[B1523]]
|Pins for 18-16 Wire Gauge Washdown DC Connector
|2
|
|-
|[[B1524]]
|Sleeves for 18-16 Wire Gauge Washdown DC Connector
|2
|
|-
|[[B1655]]
|2 Position Rectangular Connector - Housings Plug Gray
|1
|
|-
|[[B1656]]
|Connector Wedge for Sockets For AT Series
|1
|
|-
|[[B1657]]
|2 Position Rectangular Connector - Housings Receptacle Gray
|1
|
|-
|[[B1658]]
|Connector Wedge for Pins For AT Series
|1
|
|}

----
End-of-autogenerated