= S1097 - PBR 1250 Accessories Kit =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.0026156 -0700 PDT m=+2.600998701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[P1042]]
|Kleenpak™ Capsule with Emflon® PFRmembrane 1.5" sanitary flange
|1
|Remove from Reactor and pack in orignal box labelled with "Volume Calibrated With" sticker
|-
|[[S1084]]
|Nutrient tubing and filters
|1
|Remove from Reactor (leave pump faces on reactor) and pack in B1606 baggie #1 (Giant)
|-
|[[S1052]]
|Automated Harvest Line
|1
|Harvest pump Peristaltic tubing w disconnects : ⅜” PharMed Silicone Tubing
|-
|[[B1289]]
|pH probe
|1
|Calibrate to PBR and Label as Calibrated (B1701) Ensure there is fluid in cap & cap is tight, Mark box with  "Calibrated" Sticker
|-
|[[S1083]]
|North American CO2 Regulator subassembly
|1
|With ⅜’’ JG fitting installed, calibrated, in original box (Confirm Stem type with Order Confirmation)
|-
|[[S1211]]
|3/4" PBR and Header Cam Lock Drain Hose
|1
|Painters tape the coil
|-
|[[R1006]]
|3/8" OD x .062" Wall Black LLDPE Tubing 500'REEL
|5
|Painters tape the coil
|-
|[[R1082]]
|1/2 OD x .062" Wall Black LLDPE Tubing, 500ft
|40
|Painters tape the coil  For connecting header to wall and PBR to header - also for header drain
|-
|[[B1235]]
|1/2" JG Push Connect x 1/2" MNPT
|1
|in B1520 baggie #1 (large)
|-
|[[B1206]]
|Tri-Clamp® Gasket, Black EPDM Size: 2"
|1
|lid connection(pH is in manifold sub) -Removed from Spray Post, placed in B1520 baggie #1 (large)
|-
|[[B1164]]
|2" nylon  tri clamp clamp
|1
|external spray post to lid--Removed from Spray Post, placed in B1520 baggie #1 (large)
|-
|[[B1037]]
|Tri-Clamp® Gasket, Black EPDM Size: 1 1/2 Triclamp
|3
|Removed from Vent filter and Nutrient Ports, placed in B1520 baggie #1 (large)
|-
|[[B1163]]
|1.5" nylon Triclamp Clamp
|3
|Removed from Vent filter and Nutrient Ports, placed in B1520 baggie #1 (large) Lid Connections, nutrient and filter
|-
|[[S1120]]
|10.5" Length of 3/8" ID x 5/8" OD x 1/8" Wall PharMed® Tubing for Harvest Pump
|5
|10.5" of R1092 ea
|-
|[[B1191]]
|8-1/16" Length, Grooved Jaw Pliers for Constant-Tension Spring Hose & Tube Clamp
|1
|in original packaging
|-
|[[B1167]]
|Plastic Syringe with Taper Tip, 4.7 oz. Capacity
|1
|in original packaging
|-
|[[B1562]]
|1/8" Hex Balldriver® Drive Long Arm Standard L Hex Key
|1
|In B1519 baggie #1 (medium)
|-
|[[B1563]]
|5/32" Protanium® Hex Balldriver Drive Standard Arm Standard L Short Arm Hex Key
|1
|In B1519 baggie #1 (medium)
|-
|[[B1564]]
|Imprinted Screwdriver - Plane Slot, white handle, black logo
|1
|In B1519 baggie #1 (medium)
|-
|[[M1218]]
|IP Foot Adjuster Wrench
|1
|shrink wrap and near bottom of box
|-
|[[B1429]]
|0.5 oz. Tube of Food-Grade Grease
|1
|in original packaging
|-
|[[B1620]]
|pH 7.01 Calibration Buffer Solution, 20 ml sachet
|1
|in B1520 baggie #1 (large)
|-
|[[B1621]]
|pH 10.01 Calibration Buffer Solution, 20 ml sachet
|1
|in B1520 baggie #1 (large)
|-
|[[B1034]]
|Teflon stir bars
|3
|In B1518 Baggie (Small) >>in B1520 baggie #1 (large)
|-
|[[B1195]]
|FEMALE 3/8" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|2
|Inoculum Carboy fittings - Put in baggie B1520 (large baggie)
|-
|[[S1185]]
|Spare Parts Kit PBR 1250L
|1
|In B1519 baggie #2 (medium), labelled with "Spare Parts" Sticker
|-
|[[B1697]]
|4" x 1.5" Industrial Plankton Sticker
|6
|In B1519 baggie #1 (medium)
|}

----
End-of-autogenerated