= S1090 - MK2 LED panels (x2) mounted on heatsinks =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.7286182 -0700 PDT m=+3.327001301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|4
|Mounting LED squisher
|-
|[[S1153]]
|PBR1250 LED Leads
|1
|
|-
|[[B1102]]
|#10-32 BHCS 0.375"
|38
|mounting LED panel to heat sink
|-
|[[M1268]]
|LED Heatsink - Custom Extrusion with drilled and tapped holes, anodized blue
|2
|
|-
|[[P1144]]
|"IP LED MK2"
Custom MCPCB LED Board 50%  more LEDs
|2
|
|-
|[[M1282]]
|LED Connector Squisher
|2
|
|}

----
End-of-autogenerated