= S1101 - Ultraheader, 50Hz, 220V =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.6196169 -0700 PDT m=+3.218000001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1051]]
|Ultraheader, 60Hz, 120V
|1
|
|-
|[[P1139]]
|Iwaki WMD 70RLZT magnetic drive pump
|-1
|
|-
|[[P1137]]
|Iwaki® Magnetic Drive Pumps MD-70RZT-220
|1
|
|-
|[[S1092]]
|Header Tank Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|-1
|
|-
|[[S1109]]
|Header Tank Junction Box Sub Assembly (230V/ 50Hz, Type F Plug)
|1
|
|}

----
End-of-autogenerated