= S1108 - Chiller Junction Box Sub Assembly (230V/ 50Hz, Type F Plug) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.8026141 -0700 PDT m=+3.400997201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1091]]
|Chiller Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|1
|
|-
|[[B1586]]
|15A-125V DETACHABLE POWER CORD SET, NEMA 5-15P PLUG, IEC 60320 C-13 CONNECTOR, 14/3 AWG, SJTO, 105 DEGREE C, 2 POLE-3 WIRE GROUNDING, 6.1 METERS (20 FEET) (240") LONG. BLACK.
|-1
|
|-
|[[B1589]]
|EUROPEAN CEE7/7 SCHUKO 16 AMPERE 230-250 VOLT POWER SUPPLY CORD, (EU1-16P ) DIN 49440/49441 TYPE E, F ANGLE PLUG, 2 POLE-3 WIRE GROUNDING, STRIPPED ENDS, 5.0 METERS (16FT.-5IN.) (197") LONG. BLACK.
|1
|
|-
|[[B1436]]
|Flush-Mount Straight-Blade Receptacle, NEMA 5-15, Female, Gray
|-1
|
|-
|[[B1588]]
|EUROPEAN SCHUKO CEE 7/3 TYPE E, F, (EU1-16R) 16 AMPERE-250 VOLT, ITALIAN, ITALY, CHILE TYPE L, CEI 23-50 (S17) CEI 23-16 (IT1-10R/IT2-16R) MODULAR OUTLET, SHUTTERED CONTACTS, 2 POLE 3 WIRE GROUNDING, 45mmX45mm SIZE, SNAP-IN MOUNTING. WHITE.
|1
|
|-
|[[B1587]]
|MOUNTING FRAME FOR AMERICAN 2X4 WALL BOXES. ACCEPTS ONE 45mmx45mm OR TWO 22.5mmx45mm SIZE MODULAR DEVICES.
|1
|
|}

----
End-of-autogenerated