= S1106 - PBR1250L MK1 Control to MK2 Control Hardware Upgrade (Reusing as much as possible) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.3916156 -0700 PDT m=+2.989998701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1060]]
|60Hz Wired Control Box
|1
|
|-
|[[B1175]]
|40mm Sq Fan Filter Guard Assembly
|-2
|
|-
|[[B1040]]
|Bimed NPT 3/4" cord grip, clamp range 0.51 - 0.71" (13 - 18 mm),
|-2
|
|-
|[[M1131]]
|Touchscreen chip mounting bracket
|-1
|
|-
|[[B1042]]
|Bimed NPT 1/2" reducer cord grip, clamp range 0.20 - 0.35" ( 5 - 9 mm)
|-7
|
|-
|[[M1187]]
|Nutrient Pump Gasket, 1/8" Thk Neoprene 60 Duro
|-3
|
|-
|[[B1041]]
|Bimed NPT 1/2" cord grip, clamp range 0.39 - 0.55" (10 - 14 mm)
|-10
|
|-
|[[M1188]]
|Touch Screen Gasket, 1/8" Thk Neoprene 60 Duro
|-1
|
|-
|[[B1135]]
|DC Fan 40x28mm 12V 12CFM Ball
|-2
|
|-
|[[B1297]]
|TECO NR3 MID-RANGE MODEL TEMP. PROBE KIT
|-1
|
|-
|[[B1144]]
|Welco Peristaltic Pump WPM1
|-3
|
|-
|[[P1108]]
|Vynckier VJ1614HW Enclosure
|-1
|
|-
|[[P1136]]
|IXIAN pH Transmitter
|-1
|
|-
|[[P1160]]
|12.1" LED 420N 1024X768 W/5W T/S KIT(G)
|-1
|
|-
|[[M1059]]
|Touchscreen Frame, PVC
|-1
|
|-
|[[M1272]]
|OD Sensor Cable
|1
|
|-
|[[S1095]]
|MK2.0 Potted and Calibrated PBR 1250L Manifold with OD
|1
|
|}

----
End-of-autogenerated