= S1104 - PLC Distribution Board Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.3346177 -0700 PDT m=+3.933000801
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1211]]
|PLC Distribution PCB
|1
|
|-
|[[B1536]]
|20 Position Terminal Block Header, Male Pins, Unshrouded 0.138" (3.50mm) Vertical Through Hole
|3
|
|-
|[[B1530]]
|20 Position Receptacle Connector 0.100"
|3
|
|-
|[[B1554]]
|CLICK terminal blocks, replacement, 20-pole
|0
|
|-
|[[B1555]]
|CLICK terminal blocks, replacement, 11-pole
|0
|
|}

----
End-of-autogenerated