= S1100 - PBR 1250, 50Hz, 220V, 3P Plug, standard temperature =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.5046162 -0700 PDT m=+3.102999301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1050]]
|MK2.0 PBR 1250L, 120V/60Hz
|1
|
|-
|[[S1059]]
|MK2.0 60 Hz, PBR1250L steel base assembled and ready for tank
|-1
|
|-
|[[S1133]]
|MK2.0 50Hz, PBR1250L steel base assembled and ready for tank
|1
|
|-
|[[S1062]]
|MK2.0 60Hz, Standard Temperature Control System
|-1
|
|-
|[[S1135]]
|MK2.0 50Hz, Standard Temperature Control System
|1
|
|-
|[[S1063]]
|60 Hz, Front Panel Assembly
|-1
|
|-
|[[S1136]]
|50Hz, Front Panel Assembly
|1
|
|-
|[[S1083]]
|North American CO2 Regulator subassembly
|-1
|
|-
|[[S1138]]
|European, CO2 Regulator subassembly
|1
|
|-
|[[W1027]]
|ETL Inspection
|-1
|
|}

----
End-of-autogenerated