= S1114 - Ti HeatX Installed into 1250L reactor =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.2426177 -0700 PDT m=+3.841000801
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1105]]
|Custom titanium coil for Industrial Plankton. Includes 2 each "coil boot" and 2 each "locknuts" for coil assy.
|1
|
|-
|[[B1605]]
|FEP-Encapsulated Silicone O-Ring Ultra-Chemical-Resistant, 1/8 Fractional Width, Dash 212
|2
|
|-
|[[M1215]]
|05in NPT HeatX Lockwasher plate
|1
|
|-
|[[M1257]]
|Silicone gasket for Ti HeatX
|1
|
|-
|[[B1604]]
|1/2" FPT by 3/4 barb, pvc
|2
|
|}

----
End-of-autogenerated