= S1111 - Header Tank Junction Box Sub Assembly (230V/ 50Hz, Type G Plug) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.5866128 -0700 PDT m=+3.184995901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1092]]
|Header Tank Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|1
|
|-
|[[B1586]]
|15A-125V DETACHABLE POWER CORD SET, NEMA 5-15P PLUG, IEC 60320 C-13 CONNECTOR, 14/3 AWG, SJTO, 105 DEGREE C, 2 POLE-3 WIRE GROUNDING, 6.1 METERS (20 FEET) (240") LONG. BLACK.
|-1
|
|-
|[[B1592]]
|UK, BRITISH, UNITED KINGDOM 10 AMPERE-250 VOLT DETACHABLE POWER CORD SET, BS1363A TYPE G (UK1-13P) UK, BRITISH UNITED KINGDOM PLUG, 13 AMPERE BS 1362 FUSE, IEC 60320 C-13 CONNECTOR, 2 POLE-3 WIRE GROUNDING (2P+E), 4.6 METERS (15 FEET) (180") LONG. BLACK.
|1
|
|-
|[[B1436]]
|Flush-Mount Straight-Blade Receptacle, NEMA 5-15, Female, Gray
|-1
|
|-
|[[B1591]]
|BRITISH, UNITED KINGDOM, UK BS1363A, SAUDI ARABIA SASO 2203 13 AMPERE-250 VOLT, 45mmX45mm SIZE MODULAR OUTLET (SA1-13R) (UK1-13R) TYPE G SOCKET, SHUTTERED CONTACTS, 2 POLE- 3 WIRE GROUNDING (2P+E). WHITE. ASTA, SASO 2203 (INTERTEK), PSB (TUV), G MARK APPROVED.
|1
|
|-
|[[B1587]]
|MOUNTING FRAME FOR AMERICAN 2X4 WALL BOXES. ACCEPTS ONE 45mmx45mm OR TWO 22.5mmx45mm SIZE MODULAR DEVICES.
|1
|
|}

----
End-of-autogenerated