= S1112 - Chiller Junction Box Sub Assembly (240V/ 50Hz, Type I Plug) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:29.9486171 -0700 PDT m=+2.547000201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1091]]
|Chiller Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|1
|
|-
|[[B1586]]
|15A-125V DETACHABLE POWER CORD SET, NEMA 5-15P PLUG, IEC 60320 C-13 CONNECTOR, 14/3 AWG, SJTO, 105 DEGREE C, 2 POLE-3 WIRE GROUNDING, 6.1 METERS (20 FEET) (240") LONG. BLACK.
|-1
|
|-
|[[B1601]]
|AUSTRALIA / NEW ZEALAND 10 AMPERE-250 VOLT POWER SUPPLY CORD, AS/NZS 4417 (RCM), AS/NZS 3112 PLUG, TYPE I (AU1-10P), 1.5mm2 H07RN-F CORDAGE, STRIPPED ENDS, 2 POLE-3 WIRE GROUNDING (2P+E), 4.6 METERS (15 FEET) (180") LONG. BLACK.
|1
|
|-
|[[B1436]]
|Flush-Mount Straight-Blade Receptacle, NEMA 5-15, Female, Gray
|-1
|
|-
|[[B1594]]
|AUSTRALIA, NEW ZEALAND 15 AMPERE-240 VOLT AS/NZS 3112, AS/NZS 4417, (AU2-15R) MODULAR TYPE PANEL/WALL BOX MOUNT TYPE I OUTLET, 45mmx45mm SIZE, SHUTTERED CONTACTS, 2 POLE-3 WIRE GROUNDING. WHITE.
|1
|
|-
|[[B1587]]
|MOUNTING FRAME FOR AMERICAN 2X4 WALL BOXES. ACCEPTS ONE 45mmx45mm OR TWO 22.5mmx45mm SIZE MODULAR DEVICES.
|1
|
|}

----
End-of-autogenerated