= S1129 - MK2.0 60Hz, High Temperature Control System =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.0456178 -0700 PDT m=+4.644000901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1062]]
|MK2.0 60Hz, Standard Temperature Control System
|1
|
|-
|[[P1103]]
|Iwaki® Magnetic Drive Pumps WMD 20RLT 115VAC 60Hz
|-1
|
|-
|[[P1139]]
|Iwaki WMD 70RLZT magnetic drive pump
|1
|
|-
|[[P1026]]
|Teco TK-2000 With external temperature probe
|-1
|
|-
|[[P1168]]
|Teco TK 3000H 1/2HP Chiller 120 VAC 60hz with heater
|1
|
|-
|[[B1533]]
|TK 3000 Temperature Probe
|1
|
|-
|[[R1130]]
|Communication and Security System Cable, Shielded Riser-Rated, Two 22-Gauge Wires
|4
|
|-
|[[B1041]]
|Bimed NPT 1/2" cord grip, clamp range 0.39 - 0.55" (10 - 14 mm)
|1
|
|-
|[[M1199]]
|MD-70RLZT Pump adapter plate
|1
|
|-
|[[R1136]]
|1" clear vinyl tubing
|2.25
|
|}

----
End-of-autogenerated