= S1123 - IP Ultrafilter Housing Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.9326161 -0700 PDT m=+3.530999201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1635]]
|Spears 4" union (slip x slip) PVC SCH 40
|2
|
|-
|[[M1270]]
|Ultrafilter end block
|2
|
|-
|[[M1271]]
|Ultrafilter end seal
|2
|
|-
|[[B1646]]
|3/32 Fractional Width, Dash Number 119 Food-Grade EPDM O-Ring
|4
|
|-
|[[M1281]]
|Ultrafilter Housing Body NPS 4 Sch.40 white PVC pipe cut to length
|1
|
|}

----
End-of-autogenerated