= S1133 - MK2.0 50Hz, PBR1250L steel base assembled and ready for tank =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.1266169 -0700 PDT m=+3.725000001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1059]]
|MK2.0 60 Hz, PBR1250L steel base assembled and ready for tank
|1
|
|-
|[[S1071]]
|MK2.0 60 Hz, Air Pump Assembly
|-1
|
|-
|[[S1134]]
|MK2.0 50Hz, Air Pump Assembly
|1
|
|-
|[[S1073]]
|60 Hz, Spray Pump subassembly
|-1
|
|-
|[[S1103]]
|50Hz, Spray Pump subassembly
|1
|
|-
|[[S1091]]
|Chiller Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|-1
|
|-
|[[S1108]]
|Chiller Junction Box Sub Assembly (230V/ 50Hz, Type F Plug)
|1
|
|}

----
End-of-autogenerated