= S1130 - MK2.0 60Hz, High Temperature, PBR 1250L =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.4096171 -0700 PDT m=+4.008000201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1050]]
|MK2.0 PBR 1250L, 120V/60Hz
|1
|
|-
|[[S1062]]
|MK2.0 60Hz, Standard Temperature Control System
|-1
|
|-
|[[S1129]]
|MK2.0 60Hz, High Temperature Control System
|1
|
|-
|[[S1072]]
|Chiller Plate subassembly
|-1
|
|-
|[[M1197]]
|TK3000 chiller plate
|1
|
|}

----
End-of-autogenerated