= S1132 - MK2.0 50Hz, Standard Temperature, PBR1250L with header and crates =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.2206166 -0700 PDT m=+2.818999701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1074]]
|60Hz, Standard Temperature, PBR1250L with header and crates
|1
|
|-
|[[S1050]]
|MK2.0 PBR 1250L, 120V/60Hz
|-1
|
|-
|[[S1100]]
|PBR 1250, 50Hz, 220V, 3P Plug, standard temperature
|1
|
|-
|[[S1051]]
|Ultraheader, 60Hz, 120V
|-1
|
|-
|[[S1101]]
|Ultraheader, 50Hz, 220V
|1
|
|}

----
End-of-autogenerated