= S1140 - 50Hz, High Temperature Control System =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.823615 -0700 PDT m=+3.421998101
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1135]]
|MK2.0 50Hz, Standard Temperature Control System
|1
|
|-
|[[P1129]]
|Iwaki® Magnetic Drive Pumps MD20RT-220 50 hz
|-1
|
|-
|[[P1137]]
|Iwaki® Magnetic Drive Pumps MD-70RZT-220
|1
|
|-
|[[P1128]]
|Teco TK-2000 With EXTERNAL PROBE 50hz
|-1
|
|-
|[[P1187]]
|Teco TK 3000 1/2HP Chiller 230 VAC 50hz with Heater
|1
|
|-
|[[B1533]]
|TK 3000 Temperature Probe
|1
|
|-
|[[R1130]]
|Communication and Security System Cable, Shielded Riser-Rated, Two 22-Gauge Wires
|4
|
|-
|[[B1041]]
|Bimed NPT 1/2" cord grip, clamp range 0.39 - 0.55" (10 - 14 mm)
|1
|
|-
|[[M1199]]
|MD-70RLZT Pump adapter plate
|1
|
|-
|[[R1136]]
|1" clear vinyl tubing
|2.25
|
|}

----
End-of-autogenerated