= S1141 - 50Hz, High Temperature, PBR 1250L =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.0466169 -0700 PDT m=+2.645000001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1100]]
|PBR 1250, 50Hz, 220V, 3P Plug, standard temperature
|1
|
|-
|[[S1135]]
|MK2.0 50Hz, Standard Temperature Control System
|-1
|
|-
|[[S1140]]
|50Hz, High Temperature Control System
|1
|
|-
|[[S1072]]
|Chiller Plate subassembly
|-1
|
|-
|[[M1197]]
|TK3000 chiller plate
|1
|
|}

----
End-of-autogenerated