= S1156 - PBR1250 Air Pump Pigtail =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.4696173 -0700 PDT m=+3.068000401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1042]]
|Moisture-Seal Heat-Shrink Tubing 1/2" ID Before, 0.16" ID After, 48" Long, Black
|0.17
|
|-
|[[R1054]]
|Flexible Thermoplastic Power Cable 300V AC (SJOOW), 18 Gauge, 3 Wires, BlacK
|6
|
|-
|[[B1077]]
|Butt Splice Vinyl-Insulated Sealed, 22-18 AWG (Red)
|3
|
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|3
|
|}

----
End-of-autogenerated