= S1155 - PBR1250 CO2 Solenoid Pigtail =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.1076166 -0700 PDT m=+4.705999701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|3
|
|-
|[[R1054]]
|Flexible Thermoplastic Power Cable 300V AC (SJOOW), 18 Gauge, 3 Wires, BlacK
|5.88
|TODO MK2.1
|-
|[[R1085]]
|Heat-Shrink Tubing, 25 Feet Long, 0.19" ID Before Shrinking
|0.1
|
|-
|[[R1065]]
|73115K72Moisture-Seal Heat-Shrink Tubing
3/16" ID Before, 1/16" ID After, 48" Long, Gray
|0.1
|
|}

----
End-of-autogenerated