= S1157 - PBR1250 Harvest Pump Pigtail =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.5516214 -0700 PDT m=+3.150004501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1052]]
|18/2 AWG, SPT-1 300V, Black Sheath
|5.33
|
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|2
|
|-
|[[R1084]]
|Red Heat-Shrink Tubing, 25 Feet Long, 0.19" ID Before Shrinking
|0.1
|
|-
|[[R1065]]
|73115K72Moisture-Seal Heat-Shrink Tubing
3/16" ID Before, 1/16" ID After, 48" Long, Gray
|0.1
|
|}

----
End-of-autogenerated