= S1152 - PBR1250 LED Driver Assembly (#1-9) =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.0956145 -0700 PDT m=+4.693997601
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1216]]
|LED Driver Cable Assembly (set of 9)
|1
|
|-
|[[P1101]]
|Meanwell 240 watt HLG Driver
|9
|
|-
|[[B1655]]
|2 Position Rectangular Connector - Housings Plug Gray
|9
|
|-
|[[B1656]]
|Connector Wedge for Sockets For AT Series
|9
|
|-
|[[B1523]]
|Pins for 18-16 Wire Gauge Washdown DC Connector
|18
|
|}

----
End-of-autogenerated