= S1153 - PBR1250 LED Leads =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.4256219 -0700 PDT m=+4.024005001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1052]]
|18/2 AWG, SPT-1 300V, Black Sheath
|7
|
|-
|[[B1657]]
|2 Position Rectangular Connector - Housings Receptacle Gray
|1
|Male Connector
|-
|[[B1658]]
|Connector Wedge for Pins For AT Series
|1
|Part of connector
|-
|[[B1523]]
|Pins for 18-16 Wire Gauge Washdown DC Connector
|2
|Part of connector
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|2
|Wire ends for going into LED panel
|-
|[[B1662]]
|Insulated Wire Ferrules
for Two 18 Wire Gauge Wires, 0.47" Pin Length
|2
|
|}

----
End-of-autogenerated