= S1154 - PBR1250 Water Inet Valve Pigtail =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.1956155 -0700 PDT m=+3.793998601
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1065]]
|73115K72Moisture-Seal Heat-Shrink Tubing
3/16" ID Before, 1/16" ID After, 48" Long, Gray
|0.1
|
|-
|[[R1084]]
|Red Heat-Shrink Tubing, 25 Feet Long, 0.19" ID Before Shrinking
|0.1
|
|-
|[[R1055]]
|Flexible Thermoplastic Power Cable 300V AC (SJOOW), 18 Gauge, 4 Wires, BlacK
|7.63
|
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|4
|
|}

----
End-of-autogenerated