= S1173 - Ultraheader retrofit =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.9456161 -0700 PDT m=+3.543999201
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1170]]
|AMI Ultrafilter Housing Assembly
|2
|
|-
|[[B1645]]
|1/2" JG Tube OD Union Tee, White polypropylene
|1
|UF drain tee
|-
|[[B1261]]
|3/4" Tee (Slip x Slip x Slip) PVC Schedule 40
|2
|Bottom and top UF connectors
|-
|[[B1538]]
|1/2" FIPT PVC Ball Valve
|1
|Drain valve
|-
|[[R1082]]
|1/2 OD x .062" Wall Black LLDPE Tubing, 500ft
|20
|used for UF connections plus extra sent for UF drain line
|-
|[[B1640]]
|3/4" x 1/2" Reducing Bushing (Spigot x FIPT) PVC Schedule 40
|4
|2 in each 3/4" tee
|-
|[[B1647]]
|1/2" Tube OD Super Speedfit® Plug Tube Fitting, White Polypropylene
|4
|1 in top and 1 in bottom of each UF
|-
|[[P1205]]
|MEM UF 4.0" x 40" Hollow Fiber VK-0049
|2
|
|-
|[[B1649]]
|1/2" Street 90 (MIPT x FIPT) PVC Schedule 40
|6
|2 x Drain outlet of 3-way ball valve, 1 in top and 1 in bottom of each UF
|-
|[[B1612]]
|1/2" FNPT Polypropylene Three-way Ball Valve with Buna-N seals & Blue Handle
|2
|
|-
|[[B1631]]
|1/2" Tube OD x 1/2" MNPTF Connector. White polypropylene
|16
|2x drain valve, 2 x each 3-way valve, 2x bottom of each UF, 2x top of each UF, 2x top 3/4" tee
|-
|[[B1290]]
|3/4" Union (FIPT x FIPT) PVC Schedule 40
|2
|Before UF and outlet of UFs. Customer connection points
|-
|[[B1673]]
|Molykote Compound 111 - 6 Gram Pillow Pack
|2
|Packs of lube for customer use (pre-lubed in house with B1674)
|-
|[[R1087]]
|3/4" White PVC Flexible Pipe
|20
|Used to connect retrofit to existing system
|-
|[[S1182]]
|Ultraheader Backflush Union
|1
|freshwater backflush union
|-
|[[B1676]]
|1/2" x Close Nipple PVC Schedule 80
|2
|between 3-way valve and center tee
|-
|[[P1207]]
|Adapter End for M-UF40XXHFXX Hollow Fiber UF End Adapter
|2
|
|}

----
End-of-autogenerated