= S1176 - Ti HeatX Retrofit to 2.5" heatX =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.6786176 -0700 PDT m=+3.277000701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1114]]
|Ti HeatX Installed into 1250L reactor
|1
|
|-
|[[M1241]]
|Heat exchanger adapter, 3.0" OD (small) to 1/2" NPT Ti Boot
|1
|
|-
|[[B1396]]
|FEP-Encapsulated Silicone O-Ring, dash 337
|1
|
|-
|[[M1215]]
|05in NPT HeatX Lockwasher plate
|-1
|
|-
|[[M1254]]
|Adapter Lockwasher 05in NPT HeatX to 3in NPT hole
|1
|
|-
|[[M1257]]
|Silicone gasket for Ti HeatX
|-1
|
|-
|[[B1650]]
|Titan 1/4" Drive Micrometer Torque Wrench - 20-200 in-lbs
|1
|
|-
|[[B1651]]
|1/4" Female x 3/8" Male Square Drive Adapter, Chrome
|1
|
|-
|[[B1652]]
|3/8" Female x 1/2" Male Square Drive Adapter, Chrome
|1
|
|-
|[[B1653]]
|Hook-to-Plain End Webbing, 5ft
|1
|
|-
|[[B1357]]
|Teflon Tape
|1
|
|-
|[[R1126]]
|3/4" ID Clear Vinyl Tubing
|6
|
|-
|[[M1186]]
|Heat Exchanger Gasket, 1/8" Thk Neoprene 60 Duro
|1
|
|}

----
End-of-autogenerated