= S1175 - Ti Heat exchanger coil with 1/2" flared boots for refrigerant systems =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.958617 -0700 PDT m=+3.557000101
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1214]]
|Heat Exchanger coil, 0.75" diameter tube plus welding to M1213
|1
|
|-
|[[M1290]]
|1/2" tube 45deg flared bulkhead boot fitting for titanium coil
|2
|
|-
|[[B1681]]
|316 Stainless Steel Threaded Pipe Fitting, Low-Pressure, Locknut, 1/2 NPSL Female
|2
|
|}

----
End-of-autogenerated