= S1172 - Plankton Care, Y1 =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.8346162 -0700 PDT m=+3.432999301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[P1186]]
|Kleenpak Nova 10" Fluorodyne II 0.1μm capsule filter, NP6DJLP6G
|1
|
|-
|[[P1041]]
|Kleenpak™ Capsule with Emflon® PFRmembrane 9/16HB KA3PFRP6
|1
|
|-
|[[P1042]]
|Kleenpak™ Capsule with Emflon® PFRmembrane 1.5" sanitary flange
|1
|
|-
|[[P1113]]
|Mini Kleenpak Capsule with Fluorodyne II DJL Membrane 1⁄4 inch stepped hose barb Autoclavable KA02DJLP2G
|4
|
|-
|[[R1070]]
|pharmed bpt 2.0mm ID x 4.0mm OD (25' roll)
|6
|
|-
|[[R1004]]
|Platinum-Cured Silicone Tubing, 3/16"ID x 5/16"OD, 25 ft/pack
|10
|
|-
|[[B1181]]
|3/16" x 3/32" Tube ID Natural Kynar Reduction Coupler
|3
|
|-
|[[B1240]]
|3/16" Tube ID Barbed Y
|1
|
|-
|[[B1250]]
|White 12 Position Acetal Tubing Clamp for Tubing up to 0.45" OD
|1
|
|-
|[[B1289]]
|pH probe
|2
|
|-
|[[S1120]]
|10.5" Length of 3/8" ID x 5/8" OD x 1/8" Wall PharMed® Tubing for Harvest Pump
|6
|
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|12
|
|-
|[[B1293]]
|UV Lamp 4 Prong, 40 Watt, 33.5"
|1
|
|-
|[[R1170]]
|High-Temperature Silicone Rubber Tubing
for Food and Beverage, 3/8" ID, 5/8" OD
|10
|
|-
|[[B1429]]
|0.5 oz. Tube of Food-Grade Grease
|1
|
|}

----
End-of-autogenerated