= S1188 - Ultraheader Unit =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.9036404 -0700 PDT m=+4.502023501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1449]]
|0.257" ID x 0.5" OD x 1" long nylon spacer
|2
|Used for steel foot support
|-
|[[B1261]]
|3/4" Tee (Slip x Slip x Slip) PVC Schedule 40
|4
|Pump Outlet, ultrafilter splitter, ultrafilter joiner, UV outlet
|-
|[[B1238]]
|3/4" x 1/2" reducing bushing (slip x slip)
|1
|UV outlet -> header tank recirc
|-
|[[B1267]]
|2" Male Adapter (MIPT x Slip) PVC Schedule 40
|1
|Bottom of header tank
|-
|[[B1268]]
|2" x 3/4" Reducing Bushing (Spigot x Slip) PVC Schedule 40
|1
|Bottom of header tank
|-
|[[B1447]]
|#8 x 3/4 SS sheet metal screw
|6
|4 for UV ballast, 1 for each cable clip (2 total)
|-
|[[B1179]]
|Heavy Duty PVC Float Valves, Rods & Float Balls
4" x 5" Oval Float Ball
|1
|
|-
|[[R1087]]
|3/4" White PVC Flexible Pipe
|5
|
|-
|[[B1272]]
|3/4" Union (Slip x Slip) PVC Schedule 40
|1
|Pump inlet/outlet
|-
|[[B1178]]
|Heavy Duty PVC Float Valves, Rods & Float Balls
3" x 1/4-20 Thread Stainless Steel Float Rod
|1
|
|-
|[[B1254]]
|3/4" Slip PVC Ball Valve
|1
|Drain outlet
|-
|[[B1290]]
|3/4" Union (FIPT x FIPT) PVC Schedule 40
|2
|Pump inlet/outlet
|-
|[[R1082]]
|1/2 OD x .062" Wall Black LLDPE Tubing, 500ft
|5
|5  for header
|-
|[[M1189]]
|UV bracket for 65Gal header
|1
|
|-
|[[M1190]]
|Leg support bracket for 65Gal header
|1
|
|-
|[[B1177]]
|Heavy Duty PVC Float Valves, Rods & Float Balls1/2" MPT PVC Tank Mount Float Valve with .25" Orifice
|1
|
|-
|[[S1092]]
|Header Tank Junction Box Sub Assembly (120V/ 60Hz, Type B Plug)
|1
|
|-
|[[P1147]]
|60 Gallon Inductor Tank
|1
|
|-
|[[P1139]]
|Iwaki WMD 70RLZT magnetic drive pump
|1
|
|-
|[[B1619]]
|ZIPport field wireable connector, 7/8in - 16 UN2 thread nut 3-pin male
|1
|???
|-
|[[P1007]]
|Emperor Aquatics 40W smart UV lite 115/230 VAC 50/60hz, union in/out
|1
|
|-
|[[S1107]]
|3/4in PVC Pipe Stub
|3
|
|-
|[[B1271]]
|3/4" Insert x Spigot Adapter PVC Schedule 40
|1
|
|-
|[[B1476]]
|3/4" Street 90 (Spigot x Slip) PVC Schedule 40
|2
|Pump->ultrafilter inlet splitter tee, UV inlet
|-
|[[B1640]]
|3/4" x 1/2" Reducing Bushing (Spigot x FIPT) PVC Schedule 40
|5
|Ultrafilter splitter tee x2, ultrafilter joining tee x2, UV outlet tee
|-
|[[B1631]]
|1/2" Tube OD x 1/2" MNPTF Connector. White polypropylene
|24
|
|-
|[[B1632]]
|1/2" Stem OD x 1/2" Tube OD Plug-In Elbow, White polypropylene
|9
|
|-
|[[B1647]]
|1/2" Tube OD Super Speedfit® Plug Tube Fitting, White Polypropylene
|4
|Plugs for UF unused ports
|-
|[[M1274]]
|Ultrafilter Header Bracket
|2
|
|-
|[[M1275]]
|Ultrafilter Header Clip
|2
|
|-
|[[P1204]]
|Pressure Vessel 4x40 PVC U-PIN 1/2 200 PSI
|2
|UF body
|-
|[[B1270]]
|1 1/2" x 3/4" Reducing Bushing (Spigot x Slip) PVC Schedule 40
|2
|UV unions
|-
|[[B1642]]
|1/2" Male Adapter (MIPT x Slip) PVC Schedule 40
|1
|Recirc bulkhead inlet
|-
|[[B1649]]
|1/2" Street 90 (MIPT x FIPT) PVC Schedule 40
|1
|Recirc bulkhead outlet into tank
|-
|[[B1644]]
|1/2" Plug (MIPT) PVC Schedule 40
|1
|Recirc restrictor (small hole added). Maybe need to make this a sub...
|-
|[[B1622]]
|1/2" Loose PVC Tank Adapter with EPDM Gasket THD x THD - 1-7/16" Hole Size
|2
|Recirc bulkhead, tank inlet bulkhead
|-
|[[B1612]]
|1/2" FNPT Polypropylene Three-way Ball Valve with Buna-N seals & Blue Handle
|2
|
|-
|[[B1272]]
|3/4" Union (Slip x Slip) PVC Schedule 40
|1
|Backflush union at UF top tee
|-
|[[B1293]]
|UV Lamp 4 Prong, 40 Watt, 33.5"
|-1
|Deals with the UV that comes with the UV P1007
|}

----
End-of-autogenerated