= S1180 - 120V/60Hz Refrigeration Unit ready to install on PBR1250 Base =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.7056195 -0700 PDT m=+4.304002601
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[P1223]]
|Tecumseh Hermetic Condensing Unit, 120V/60Hz, with associated parts
|1
|
|-
|[[W1048]]
|Condenser Shelf Powder Coating
|1
|
|-
|[[M1302]]
|Tecumseh 1/3HP Condenser Shelf for 6-leg PBR1250L
|1
|
|-
|[[B1725]]
|316 Stainless Steel Hex Drive Flat Head Screw, 82 Degree Countersink Angle, 10-32 Thread Size, 2" Long
|4
|attach condenser to shelf
|-
|[[B1107]]
|#10-32 Nylocks
|4
|attach condenser to shelf
|-
|[[S1181]]
|Assembled Tecumseh 1/3HP Chiller Shroud
|1
|
|-
|[[B1784]]
|Reusable Push-In Rivets with Keyhole Shank, for 0.312" Material Thickness, for 0.25" Hole Size
|6
|attach the shroud to shelf
|-
|[[B1109]]
|#10 roofing washers (neoprene)
|4
|attach condenser to shelf
|}

----
End-of-autogenerated