= S1185 - Spare Parts Kit PBR 1250L =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.5266165 -0700 PDT m=+3.124999601
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1654]]
|Blue Diamond Replacement Diaphragms ET80 (Set of 2)
|1
|Leave in Existing Bag
|-
|[[B1037]]
|Tri-Clamp® Gasket, Black EPDM Size: 1 1/2 Triclamp
|1
|Baggie number 1
|-
|[[B1206]]
|Tri-Clamp® Gasket, Black EPDM Size: 2"
|1
|Baggie number 1
|-
|[[B1192]]
|MALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Insert - Shutoff
|1
|Baggie number 1
|-
|[[B1011]]
|Tube OD 3/8" JG Super Speedfit® Locking Clip
|6
|Baggie number 1
|-
|[[B1708]]
|Constant-Tension Spring Clamps 17-7 PH Stainless Steel, for 5/8" OD Firm Hose and Tube
|2
|Baggie Number 2
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|2
|Baggie Number 2
|-
|[[B1311]]
|Constant-Tension Spring Clamps, 17-7 PH Stainless Steel, for 5/16" OD Firm Hose and Tube
|2
|Baggie Number 2
|-
|[[B1098]]
|1/4" x 1.250" OD Grade 18-8 Stainless Steel Fender Washer
|4
|Baggie 3
|-
|[[B1094]]
|1/4"-20 wingnuts
|4
|Baggie 3
|-
|[[B1091]]
|1/4"-20 BHCS 1"
|2
|Baggie 3
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|2
|Baggie 4
|-
|[[B1107]]
|#10-32 Nylocks
|2
|Baggie 4
|}

----
End-of-autogenerated