= S1186 - 208V Compatible Baldor CIP Spray Pump Trolley Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.3616153 -0700 PDT m=+3.959998401
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1187]]
|Powdercoated 208V Compatible CIP Trolley, unassembled
|1
|
|-
|[[M1307]]
|CIP Trolley PVC foot
|2
|
|-
|[[B1721]]
|Creston Caster, Rigid with 2-1/2" Diameter 80A Durometer Rubber Wheel
|2
|
|-
|[[P1222]]
|Sequence ALGAE BIOREACTOR/ SPRAY CLEANING PUMP SEQ-4673.212.SXB
|1
|
|-
|[[B1758]]
|2in Polypropylene MCam x MNPT
|1
|CIP outlet
|-
|[[S1218]]
|MK2.1 CIP Inlet
|1
|
|-
|[[B1194]]
|FEMALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|2
|Connections for harvest and air line on PBRs
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|1.5
|Connections for harvest and air line on PBRs
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|4
|Connections for harvest and air line on PBRs
|-
|[[B1733]]
|2in Polypropylene MCam x FNPT
|1
|CIP Pump inlet connection, goes to pipe nipple
|-
|[[B1754]]
|3/4in Polypropylene MCam x MNPT
|1
|Outlet to cam lock
|-
|[[S1209]]
|CIP Pump inlet and outlet tubing runs, MK2.1
|1
|
|}

----
End-of-autogenerated