= S1184 - Temperature Control Relay Box, 208-240V 300W Heater =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.9656229 -0700 PDT m=+4.564006001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1687]]
|WP-37F Polycarbonate NEMA Enclosure
|1
|Box
|-
|[[B1719]]
|WX-58 Panel for WA/WP/WC Series Enclosures 108.97 x 108.97 x 1.52 mm
|1
|Box Panel
|-
|[[B1716]]
|General Purpose Relay SPST-NO (1 Form A) 24VDC Coil Chassis Mount
|1
|Relay RL1
|-
|[[B1715]]
|SSR RELAY SPST-NO 15A 75-250V
|1
|SSR RL2
|-
|[[B1040]]
|Bimed NPT 3/4" cord grip, clamp range 0.51 - 0.71" (13 - 18 mm),
|6
|Cable Glands
|-
|[[B1586]]
|15A-125V DETACHABLE POWER CORD SET, NEMA 5-15P PLUG, IEC 60320 C-13 CONNECTOR, 14/3 AWG, SJTO, 105 DEGREE C, 2 POLE-3 WIRE GROUNDING, 6.1 METERS (20 FEET) (240") LONG. BLACK.
|1
|AC Input Cord
|-
|[[R1054]]
|Flexible Thermoplastic Power Cable 300V AC (SJOOW), 18 Gauge, 3 Wires, BlacK
|4
|TR-Box to Chiller
|-
|[[B1799]]
|Circuit Breaker Thermal 3A AC DC Push to Reset Panel Mount
|1
|Circuit Breaker CB1
|-
|[[M1321]]
|Mounting plate for temperature control box, MK2.1 6-leg
|1
|Support plate of the box
|-
|[[B1682]]
|Thermistor NTC 10KOHM 3435K Probe
|1
|Thermistor TH1
|-
|[[R1065]]
|73115K72Moisture-Seal Heat-Shrink Tubing
3/16" ID Before, 1/16" ID After, 48" Long, Gray
|0.5
|Wire connections, see diagram
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|14
|3x Air Pump; 2x Heater Out; 2x Chiller Out; 2x Int Connections (see diagram)
|-
|[[B1083]]
|Insulated Wire Ferrules for One 14 Wire Gauge Wire, 0.31" Pin Length, Blue
|3
|3x AC In
|-
|[[B1130]]
|Standard Ring Terminal, Noninsulated, 22-18 AWG, #10 Screw/Stud Size, packs of 100
|7
|2x Chiller; 2x DC In; 3x Internal connections
|-
|[[B1189]]
|Fully Insulated Quick-Disconnect Terminal, Standard Female, 22-18 AWG, .25" Wide x .032" Thick Tab
|2
|Relay RL1 Contacts
|-
|[[B1728]]
|Fully Insulated Quick-Disconnect TerminalsDouble Crimp Female, for 22-18 Gauge, 0.187" Wide x 0.02" Thick Tab
|2
|Relay RL1 Coil
|-
|[[B1600]]
|Fully Insulated Quick-Disconnect Terminal, Standard Female, 16-14 AWG, .25" Wide x .032" Thick Tab
|1
|Chiller
|-
|[[B1077]]
|Butt Splice Vinyl-Insulated Sealed, 22-18 AWG (Red)
|3
|DC In to Thermistor splice; Chiller's Fan
|-
|[[B1727]]
|Fully Insulated 90 Degree Flag Quick-Disconnect Terminals, Single Crimp, for 16-14 Gauge, 0.25" Wide x 0.032" Thick Tab
|2
|Circuit Breaker
|-
|[[R1052]]
|18/2 AWG, SPT-1 300V, Black Sheath
|1.4
|Wago L to Relay Common; Wago L to SSR 2; SSR 4 to Relay Rl1 Coil; SSR 1 to CB
|-
|[[B1567]]
|WAGO Conn 5 POS Spring Clamp ST Cable Mount 20A Bulk
|3
|Wago L; Wago N; Wago G
|-
|[[B1788]]
|DISC PUSH TO RESET W58 TYPE 1, circuit breaker label
|1
|
|-
|[[B1808]]
|1231/35 4 PUSHBUTTON FULL BOOT CLEAR
|1
|
|}

----
End-of-autogenerated