= S1182 - Ultraheader Backflush Union =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.9516184 -0700 PDT m=+4.550001501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1290]]
|3/4" Union (FIPT x FIPT) PVC Schedule 40
|1
|freshwater backflush union
|-
|[[B1675]]
|3/4" Female Garden Hose x 3/4" MIPT Swivel PVC Adapter
|1
|freshwater backflush garden house adapter
|-
|[[B1448]]
|3/4" MIPT Plug
|1
|Plugs union used for freshwater backflush
|-
|[[B1801]]
|Washer for Female GHT Threaded Connections
|1
|
|}

----
End-of-autogenerated