= S1191 - MK2.1 Temperature Control System, PBR 1250L, 120V/60Hz, 300W heat, 1/3HP cooling, installed and charged, with air pump =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.4546155 -0700 PDT m=+3.052998601
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1180]]
|120V/60Hz Refrigeration Unit ready to install on PBR1250 Base
|1
|
|-
|[[B1086]]
|5/16-18 BHCS 1"
|4
|Mounting refrigeration shelf
|-
|[[B1508]]
|316 S/S Nylock 5/16 - 18
|4
|Mounting refrigeration shelf
|-
|[[B1507]]
|5/16" 316ss flat washer
|8
|Mounting refrigeration shelf
|-
|[[S1184]]
|Temperature Control Relay Box, 208-240V 300W Heater
|1
|
|-
|[[W1049]]
|Foster Install/charging of condensing unit
|1
|
|-
|[[S1175]]
|Ti Heat exchanger coil with 1/2" flared boots for refrigerant systems
|1
|
|-
|[[M1289]]
|Bulkhead heat cartridge sleeve
|1
|
|-
|[[B1681]]
|316 Stainless Steel Threaded Pipe Fitting, Low-Pressure, Locknut, 1/2 NPSL Female
|2
|bulkhead heater and thermowell mounting (S1175 coil comes with them installed)
|-
|[[B1709]]
|High-Temperature Plastic Submersible Cord Grip, for 0.08"-0.24" Cord OD, 3/8 Knockout Size
|2
|bulkhead heater and thermowell cable management
|-
|[[M1291]]
|300W, 120V Cartridge heater. 9/16" x 8" with thermal shutoff at 60C
|1
|
|-
|[[B1605]]
|FEP-Encapsulated Silicone O-Ring Ultra-Chemical-Resistant, 1/8 Fractional Width, Dash 212
|4
|For all 4 bulkheads
|-
|[[M1300]]
|Lockwasher Plate, 0.75in x 1.625in Spacing
|1
|Heater and thermowell lockwasher
|-
|[[M1215]]
|05in NPT HeatX Lockwasher plate
|1
|Ti coil lockwasher
|-
|[[M1257]]
|Silicone gasket for Ti HeatX
|2
|Gaskets for both pairs of bulkheads
|-
|[[S1207]]
|MK2.1 60Hz Air Pump Assembly
|1
|
|-
|[[B1225]]
|BHCS M4 x 25mm 18-8
|4
|Mounting airpump to base, TODO should be 30mm
|}

----
End-of-autogenerated