= S1192 - MK2.1 Steel base assembled and ready for tank, PBR 1250L =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.4396268 -0700 PDT m=+4.038009901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1193]]
|MK2.1 Powder coated steel base for PBR 1250L
|1
|
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|2
|co2 solenoid attach
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|3
|Harvest Pump Mounting
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|2
|Water inlet valve mounting TODO
|-
|[[B1103]]
|#10-32 BHCS 0.75"
|4
|Air pump mounting TODO
|-
|[[B1107]]
|#10-32 Nylocks
|2
|CO2 Bracket Mounting TODO
|-
|[[B1107]]
|#10-32 Nylocks
|3
|Harvest Pump Mounting
|-
|[[B1166]]
|Screw-in Mount Cable Holders
for 1-1/2" Maximum Bundle Diameter
|12
|
|-
|[[B1107]]
|#10-32 Nylocks
|12
|Cable clip mounting
|-
|[[B1220]]
|BHCS 1/4-20 x 7/8 316
|4
|Vamp clips TODO
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|12
|cable clip mounting
|-
|[[B1229]]
|SHCS 6-32 x 3/4 316
|31
|Bumper mounting
|-
|[[M1094]]
|Long front bumper 1250L
|1
|
|-
|[[M1096]]
|Vamp Clip Bumper 1250L
|1
|
|-
|[[M1097]]
|Bumper 1250L
|8
|
|-
|[[M1114]]
|swivel Vamp Clip
|1
|External Spray post, vamp clip bumper
|-
|[[M1183]]
|Tie down bumper
|4
|
|-
|[[M1227]]
|PBR1250L Neoprene Base Gasket, 1/8" Thk Neoprene 60 Duro
|3
|
|-
|[[M1259]]
|Water Inlet Tube Bumper for 1250L
|1
|
|-
|[[S1061]]
|Harvest Pump assembly
|1
|
|-
|[[S1070]]
|Water Inlet Valve Assembly
|1
|TODO
|-
|[[S1181]]
|Assembled Tecumseh 1/3HP Chiller Shroud
|1
|Mounting hardware is included in Sub
|-
|[[S1081]]
|MK2.0 Water inlet LLDPE tubing run
|1
|
|-
|[[S1087]]
|CO2 Solenoid assembly
|1
|
|-
|[[S1093]]
|1250L Potted Base Feet Assembly
|6
|
|-
|[[B1805]]
|M4 x 0.70 mm Thread, 30mm Long Pan Head Philips, 316SS
|4
|air pump mounting
|-
|[[M1297]]
|Formed CO2 Bracket
|1
|
|-
|[[B1508]]
|316 S/S Nylock 5/16 - 18
|2
|Formed CO2 bracket mounting
|-
|[[B1086]]
|5/16-18 BHCS 1"
|2
|Formed CO2 bracket mounting
|-
|[[S1184]]
|Temperature Control Relay Box, 208-240V 300W Heater
|1
|
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|2
|mounting relay box plate to base
|-
|[[S1213]]
|MK2.1 PBR1250 Spray Pump Cord
|1
|
|-
|[[B1464]]
|BHCS 10-32 x 0.625" 316
|2
|mounting spray pump junction box
|-
|[[B1807]]
|Strap for Powder-Coated Steel Bench-Mount Cylinder Rack
|1
|
|-
|[[S1216]]
|MK2.1 Air inlet LLDPE tubing run
|1
|
|-
|[[S1217]]
|MK2.1 Water inlet LLDPE tubing run
|1
|
|}

----
End-of-autogenerated