= S1196 - MK2.1 PBR1250L Manifold with sensors and triclamps =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.4186187 -0700 PDT m=+3.017001801
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1043]]
|pH Probe Holder with 2" Sanitary Flange and Nut for Tightning
|1
|
|-
|[[B1206]]
|Tri-Clamp® Gasket, Black EPDM Size: 2"
|1
|pH probe/spray pump gasket
|-
|[[B1164]]
|2" nylon  tri clamp clamp
|1
|ph/ pump intake
|-
|[[B1163]]
|1.5" nylon Triclamp Clamp
|1
|Pressure
|-
|[[S1065]]
|Pressure Sensor to Triclamp assembly
|1
|
|-
|[[S1201]]
|MK2.1 Potted and Calibrated PBR 1250L Manifold with OD
|1
|
|}

----
End-of-autogenerated