= S1194 - MK2.1 Water Inlet crush resistant tubing run =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.0836206 -0700 PDT m=+3.682003701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1030]]
|Constant-Tension Spring Hose & Tube Clamp
for 7/8" Hose OD, Stainless Steel
|4
|
|-
|[[B1194]]
|FEMALE 1/2" In-Line Hose Barb HFC 35 Series Polysulfone Coupling Body - Shutoff
|1
|
|-
|[[R1005]]
|Crush-Resistant Silicone Rubber Tubing, 1/2" ID, 7/8" OD, 3/16" Wall Thickness
|5.4
|
|-
|[[P1219]]
|Barbed Kleenpak Fluorodyne II 0.1µm 10" filter
|1
|
|}

----
End-of-autogenerated