= S1208 - MK2.1 Temperature Control System, PBR 1250L, 230V/50Hz =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.6436166 -0700 PDT m=+3.241999701
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[P1224]]
|Tecumseh Hermetic Condensing Unit, 220V/50Hz, with associated parts
|1
|
|-
|[[P1223]]
|Tecumseh Hermetic Condensing Unit, 120V/60Hz, with associated parts
|-1
|
|-
|[[S1191]]
|MK2.1 Temperature Control System, PBR 1250L, 120V/60Hz, 300W heat, 1/3HP cooling, installed and charged, with air pump
|1
|
|}

----
End-of-autogenerated