= S1207 - MK2.1 60Hz Air Pump Assembly =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.294617 -0700 PDT m=+2.893000101
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[P1107]]
|ET 80 Air pump (60Hz)
|1
|
|-
|[[B1024]]
|1/4" mNPT x 3/8 JG adapter
|1
|
|-
|[[B1671]]
|1/4" FNPT x 1/4" FNPT Polypropylene Check Valve with FKM Seals, 1/3 PSI Cracking Pressure & Hastelloy Spring
|1
|
|-
|[[B1672]]
|Straight Barb Adapter, 5/8" Tube ID x 1/4 MNPT
|1
|
|-
|[[B1678]]
|#8 5/8" to 1"Dia 9/16"W S/S Worm Drive Clamp w/ 316 S/S Screw
|1
|
|}

----
End-of-autogenerated