= S1202 - MK2.1 PBR 1250L Manifold machined components =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.1766204 -0700 PDT m=+3.775003501
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1068]]
|3/4"  OD x 1/2" hose  Barb Insert
|1
|
|-
|[[M1142]]
|Barb for 1250 Manifold bottom
|1
|
|-
|[[M1031]]
|1.5" Triclamp X 1.625" spigot step
|1
|
|-
|[[M1091]]
|2" Triclamp for the 1250L Manifold
|1
|
|-
|[[M1088]]
|Machined 1250L Manifold Body
|1
|
|-
|[[M1141]]
|OD acrylic for 1250L manifold
|1
|
|}

----
End-of-autogenerated