= S1200 - Prebuilt Flagship - PBR 1250L MK2.1, 120V/60Hz standard temperature, standard options, no CIP pump, no header, no crates =

==Bill of Materials==
Generated on: 2020-10-23 16:45:29.9726172 -0700 PDT m=+2.571000301
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[S1190]]
|MK2.1 PBR 1250L, 120V/60Hz
|1
|
|-
|[[B1171]]
|Turn-Lock, Three-Blade Male Plug, NEMA L5-30
|1
|
|-
|[[S1191]]
|MK2.1 Temperature Control System, PBR 1250L, 120V/60Hz, 300W heat, 1/3HP cooling, installed and charged, with air pump
|1
|
|}

----
End-of-autogenerated