= S1209 - CIP Pump inlet and outlet tubing runs, MK2.1 =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.2836227 -0700 PDT m=+3.882005801
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1266]]
|#32 1-9/16" to 2-1/2"Dia 9/16"W S/S Worm Drive Clamp w/ 316 S/S Screw
|6
|Hose clamps for tubing
|-
|[[R1175]]
|G941BW-200 2" BLUE WATER SUCTION HOSE
|1
|
|-
|[[B1743]]
|2in Polypropylene FCam x Barb
|3
|2x outlet, 1x inlet
|-
|[[M1195]]
|2in triclamp to 2in barb
|1
|
|-
|[[B1253]]
|2" Spigot x 2" Barb
|2
|
|-
|[[B1183]]
|2" non-equalateral socket Septic Wye
|1
|
|-
|[[M1070]]
|Eccentric Reducer Puck
|1
|
|-
|[[B1806]]
|3/4" x 5" Nipple PVC Schedule 80
|1
|
|-
|[[B1734]]
|3/4in Polypropylene FCam x MNPT
|1
|
|-
|[[B1269]]
|3/4" FIPT PVC Ball Valve
|1
|
|}

----
End-of-autogenerated