= S1201 - MK2.1 Potted and Calibrated PBR 1250L Manifold with OD =

==Bill of Materials==
Generated on: 2020-10-23 16:45:30.5396219 -0700 PDT m=+3.138005001
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1064]]
|Emitter IR 850NM 5mm osram High power
|1
|
|-
|[[M1295]]
|Optical Density Sensor Revision 2 Printed and Populated Circuit Board
|1
|
|-
|[[S1202]]
|MK2.1 PBR 1250L Manifold machined components
|1
|
|-
|[[R1117]]
|24 Gauge Easy-ID Low-Voltage Stranded Cable, dual colour
|0.33
|
|-
|[[B1660]]
|Electrical-Insulating Nylon 6/6 Sleeve Washer for Number 10 Screw Size, 0.313" Overall Height
|1
|
|}

----
End-of-autogenerated