= S1213 - MK2.1 PBR1250 Spray Pump Cord =

==Bill of Materials==
Generated on: 2020-10-23 16:45:32.1196168 -0700 PDT m=+4.717999901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[M1319]]
|WP-31 Custome Poly Enclosure
|1
|
|-
|[[B1131]]
|Standard Ring Terminal, Noninsulated, 12-10 AWG, #10 Screw/Stud Size
|1
|
|-
|[[R1053]]
|Black SOOW 600 VAC Service Cord, 10-3C AWG
|83
|
|-
|[[B1326]]
|10 AWG Ferrule
|2
|
|-
|[[B1705]]
|Red 18-10AWG Marrette
|3
|
|-
|[[P1074]]
|Harsh Environment Molded Connector, Female Receptacle, 3 Poles, 30 Amps
|1
|
|-
|[[B1040]]
|Bimed NPT 3/4" cord grip, clamp range 0.51 - 0.71" (13 - 18 mm),
|1
|
|-
|[[M1313]]
|CIP Plug enclosure mounting plate
|1
|
|}

----
End-of-autogenerated