= S1217 - MK2.1 Water inlet LLDPE tubing run =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.7166218 -0700 PDT m=+4.315004901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[R1006]]
|3/8" OD x .062" Wall Black LLDPE Tubing 500'REEL
|12.5
|
|-
|[[R1082]]
|1/2 OD x .062" Wall Black LLDPE Tubing, 500ft
|1.83
|
|-
|[[B1616]]
|1/2" Tube OD Super Speedfit® Acetal Union Elbow
|2
|
|-
|[[B1615]]
|1/2" Stem OD x 1/2" Hose ID Super Speedfit® Tube-To-Hose Stem Tube Fitting
|1
|
|-
|[[B1306]]
|1/2" Tube OD x 3/8" Tube OD Super Speedfit® Reducing Union JG Tee Tube Fitting
|2
|
|-
|[[S1216]]
|MK2.1 Air inlet LLDPE tubing run
|11
|
|}

----
End-of-autogenerated