= S1219 - Pressure Sensor Pigtail =

==Bill of Materials==
Generated on: 2020-10-23 16:45:31.9906168 -0700 PDT m=+4.588999901
{| class="wikitable"
|+
!SKU
!Description
!Qty
!Location/Notes
|-
|[[B1256]]
|4 Pos M12 Female Cable Assy to 3M wire leads
|1
|
|-
|[[B1082]]
|Insulated Wire Ferrules
for One 18 Wire Gauge Wire, 0.39" Pin Length
|1
|
|-
|[[R1084]]
|Red Heat-Shrink Tubing, 25 Feet Long, 0.19" ID Before Shrinking
|0.1
|
|-
|[[R1067]]
|Heat-Shrink Tubing
3/16" ID Before, 3/32" ID After, 4' Length, Blue
|0.1
|
|-
|[[R1065]]
|73115K72Moisture-Seal Heat-Shrink Tubing
3/16" ID Before, 1/16" ID After, 48" Long, Gray
|0.1
|
|}

----
End-of-autogenerated